<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Encryption.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1632428d6134d618374c2c0e169aeb95.html">Serhat</a></li><li class="navelem"><a class="el" href="dir_1da0900a64adf1edb3a09bde5e36f2fa.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_9a20cb7d0c23ec12afa2851c9d85a63a.html">sr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Encryption.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_encryption_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_encryption.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_encryption.html">Encryption</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_encryption.html#a705103f49108e659248ba0f9b4af8c00">Encryption</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_encryption.html#aeb0cd0ccc4f7e7d53c82b11f0b6ba673">~Encryption</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_encryption.html#a229cc95f4c95e4bbdd28282d61df4f8f">encryption</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_encryption.html#a6d879ea2a0ac615aa98f1b24784d2a92">decryption</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="ttc" id="class_encryption_html_aeb0cd0ccc4f7e7d53c82b11f0b6ba673"><div class="ttname"><a href="class_encryption.html#aeb0cd0ccc4f7e7d53c82b11f0b6ba673">Encryption::~Encryption</a></div><div class="ttdeci">~Encryption()</div><div class="ttdef"><b>Definition:</b> <a href="_encryption_8cpp_source.html#l00009">Encryption.cpp:9</a></div></div>
<div class="ttc" id="class_encryption_html_a705103f49108e659248ba0f9b4af8c00"><div class="ttname"><a href="class_encryption.html#a705103f49108e659248ba0f9b4af8c00">Encryption::Encryption</a></div><div class="ttdeci">Encryption()</div><div class="ttdef"><b>Definition:</b> <a href="_encryption_8cpp_source.html#l00004">Encryption.cpp:4</a></div></div>
<div class="ttc" id="class_encryption_html_a6d879ea2a0ac615aa98f1b24784d2a92"><div class="ttname"><a href="class_encryption.html#a6d879ea2a0ac615aa98f1b24784d2a92">Encryption::decryption</a></div><div class="ttdeci">int decryption(int)</div><div class="ttdoc">4 rakamli sayilarin sifre cozumunu yapmaktadir </div><div class="ttdef"><b>Definition:</b> <a href="_encryption_8cpp_source.html#l00051">Encryption.cpp:51</a></div></div>
<div class="ttc" id="class_encryption_html_a229cc95f4c95e4bbdd28282d61df4f8f"><div class="ttname"><a href="class_encryption.html#a229cc95f4c95e4bbdd28282d61df4f8f">Encryption::encryption</a></div><div class="ttdeci">int encryption(int)</div><div class="ttdoc">4 rakamli sayilarin sifrelenmesini yapmaktadir </div><div class="ttdef"><b>Definition:</b> <a href="_encryption_8cpp_source.html#l00013">Encryption.cpp:13</a></div></div>
<div class="ttc" id="class_encryption_html"><div class="ttname"><a href="class_encryption.html">Encryption</a></div><div class="ttdoc">Encryption sinifi. </div><div class="ttdef"><b>Definition:</b> <a href="_encryption_8h_source.html#l00010">Encryption.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
