<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LaserSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1632428d6134d618374c2c0e169aeb95.html">Serhat</a></li><li class="navelem"><a class="el" href="dir_1da0900a64adf1edb3a09bde5e36f2fa.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_9a20cb7d0c23ec12afa2851c9d85a63a.html">sr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LaserSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_laser_sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pioneer_robot_a_p_i_8h.html">PioneerRobotAPI.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_laser_sensor.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_laser_sensor.html">LaserSensor</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">float</span> ranges[181];</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> *robotAPI;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_laser_sensor.html#ae5e5206b46f382681b8bf48b79ea9d55">getRange</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_laser_sensor.html#aa6234d8b03920dd49dfe9049ccceb94e">updateSensor</a>(<span class="keywordtype">float</span> *ranges);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_laser_sensor.html#a5f4088d911ad31120d9fc9c5851bdb90">getMax</a>(<span class="keywordtype">int</span> &amp;index);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_laser_sensor.html#a57adc70a01b15e8789138c441588b998">getMin</a>(<span class="keywordtype">int</span> &amp;index);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_laser_sensor.html#a581f21074de18e73446ba4fdd399f75f">operator[]</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_laser_sensor.html#a6c2db1e9072e3dc6dba03ee1040e27c3">getAngle</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_laser_sensor.html#a65db6f8fa405537d06ed95fabe6616cc">getClosestRange</a>(<span class="keywordtype">float</span> startAngle,<span class="keywordtype">float</span> endAngle,<span class="keywordtype">float</span> &amp;angle);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_laser_sensor.html#a1e40e17c9f636bc41f5612d09480aca4">LaserSensor</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_laser_sensor.html#a3a1c45b4a6206163c713dbeec1d5d735">~LaserSensor</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="ttc" id="class_laser_sensor_html_ae5e5206b46f382681b8bf48b79ea9d55"><div class="ttname"><a href="class_laser_sensor.html#ae5e5206b46f382681b8bf48b79ea9d55">LaserSensor::getRange</a></div><div class="ttdeci">float getRange(int index)</div><div class="ttdoc">i. Indeksine sahip sensorun mesafe bilgisini dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="_laser_sensor_8cpp_source.html#l00006">LaserSensor.cpp:6</a></div></div>
<div class="ttc" id="class_pioneer_robot_a_p_i_html"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></div><div class="ttdef"><b>Definition:</b> <a href="_pioneer_robot_a_p_i_8h_source.html#l00005">PioneerRobotAPI.h:5</a></div></div>
<div class="ttc" id="class_laser_sensor_html_a6c2db1e9072e3dc6dba03ee1040e27c3"><div class="ttname"><a href="class_laser_sensor.html#a6c2db1e9072e3dc6dba03ee1040e27c3">LaserSensor::getAngle</a></div><div class="ttdeci">float getAngle(int index)</div><div class="ttdoc">Indeksi verilen sensorun aci degerini dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="_laser_sensor_8cpp_source.html#l00051">LaserSensor.cpp:51</a></div></div>
<div class="ttc" id="class_laser_sensor_html_a57adc70a01b15e8789138c441588b998"><div class="ttname"><a href="class_laser_sensor.html#a57adc70a01b15e8789138c441588b998">LaserSensor::getMin</a></div><div class="ttdeci">float getMin(int &amp;index)</div><div class="ttdoc">Indeksin minimum bilgisini dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="_laser_sensor_8cpp_source.html#l00028">LaserSensor.cpp:28</a></div></div>
<div class="ttc" id="class_laser_sensor_html_a581f21074de18e73446ba4fdd399f75f"><div class="ttname"><a href="class_laser_sensor.html#a581f21074de18e73446ba4fdd399f75f">LaserSensor::operator[]</a></div><div class="ttdeci">float operator[](int i)</div><div class="ttdoc">indeksi verilen sensor degerini dondurur. getRange(i) ile benzer fonksiyonu gercekler. </div><div class="ttdef"><b>Definition:</b> <a href="_laser_sensor_8cpp_source.html#l00042">LaserSensor.cpp:42</a></div></div>
<div class="ttc" id="class_laser_sensor_html"><div class="ttname"><a href="class_laser_sensor.html">LaserSensor</a></div><div class="ttdoc">LaserSensor Sinifi. </div><div class="ttdef"><b>Definition:</b> <a href="_laser_sensor_8h_source.html#l00011">LaserSensor.h:11</a></div></div>
<div class="ttc" id="class_laser_sensor_html_a1e40e17c9f636bc41f5612d09480aca4"><div class="ttname"><a href="class_laser_sensor.html#a1e40e17c9f636bc41f5612d09480aca4">LaserSensor::LaserSensor</a></div><div class="ttdeci">LaserSensor()</div><div class="ttdoc">laserSensor classinin yapici fonksiyondur. </div><div class="ttdef"><b>Definition:</b> <a href="_laser_sensor_8cpp_source.html#l00003">LaserSensor.cpp:3</a></div></div>
<div class="ttc" id="class_laser_sensor_html_aa6234d8b03920dd49dfe9049ccceb94e"><div class="ttname"><a href="class_laser_sensor.html#aa6234d8b03920dd49dfe9049ccceb94e">LaserSensor::updateSensor</a></div><div class="ttdeci">void updateSensor(float *ranges)</div><div class="ttdoc">Robota ait guncel sensor mesafe degerlerini, ranges dizisine yukler. </div><div class="ttdef"><b>Definition:</b> <a href="_laser_sensor_8cpp_source.html#l00011">LaserSensor.cpp:11</a></div></div>
<div class="ttc" id="class_laser_sensor_html_a5f4088d911ad31120d9fc9c5851bdb90"><div class="ttname"><a href="class_laser_sensor.html#a5f4088d911ad31120d9fc9c5851bdb90">LaserSensor::getMax</a></div><div class="ttdeci">float getMax(int &amp;index)</div><div class="ttdoc">Indeksin maximum bilgisini dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="_laser_sensor_8cpp_source.html#l00015">LaserSensor.cpp:15</a></div></div>
<div class="ttc" id="class_laser_sensor_html_a3a1c45b4a6206163c713dbeec1d5d735"><div class="ttname"><a href="class_laser_sensor.html#a3a1c45b4a6206163c713dbeec1d5d735">LaserSensor::~LaserSensor</a></div><div class="ttdeci">~LaserSensor()</div><div class="ttdoc">laserSensor classinin yikici fonksiyondur. </div><div class="ttdef"><b>Definition:</b> <a href="_laser_sensor_8cpp_source.html#l00092">LaserSensor.cpp:92</a></div></div>
<div class="ttc" id="_pioneer_robot_a_p_i_8h_html"><div class="ttname"><a href="_pioneer_robot_a_p_i_8h.html">PioneerRobotAPI.h</a></div></div>
<div class="ttc" id="class_laser_sensor_html_a65db6f8fa405537d06ed95fabe6616cc"><div class="ttname"><a href="class_laser_sensor.html#a65db6f8fa405537d06ed95fabe6616cc">LaserSensor::getClosestRange</a></div><div class="ttdeci">float getClosestRange(float startAngle, float endAngle, float &amp;angle)</div><div class="ttdoc">startAngle ve endAngle acilari arasinda kalan mesafelerden en kucuk olaninin acisinin angle uzerinde...</div><div class="ttdef"><b>Definition:</b> <a href="_laser_sensor_8cpp_source.html#l00063">LaserSensor.cpp:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
