<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LaserSensor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1632428d6134d618374c2c0e169aeb95.html">Serhat</a></li><li class="navelem"><a class="el" href="dir_1da0900a64adf1edb3a09bde5e36f2fa.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_9a20cb7d0c23ec12afa2851c9d85a63a.html">sr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LaserSensor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_laser_sensor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_laser_sensor_8h.html">LaserSensor.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_laser_sensor.html#a1e40e17c9f636bc41f5612d09480aca4">    3</a></span>&#160;<a class="code" href="class_laser_sensor.html#a1e40e17c9f636bc41f5612d09480aca4">LaserSensor::LaserSensor</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_laser_sensor.html#ae5e5206b46f382681b8bf48b79ea9d55">    6</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_laser_sensor.html#ae5e5206b46f382681b8bf48b79ea9d55">LaserSensor::getRange</a>(<span class="keywordtype">int</span> index)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">return</span> this-&gt;ranges[index];</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_laser_sensor.html#aa6234d8b03920dd49dfe9049ccceb94e">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_laser_sensor.html#aa6234d8b03920dd49dfe9049ccceb94e">LaserSensor::updateSensor</a>(<span class="keywordtype">float</span> *ranges)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;robotAPI-&gt;<a class="code" href="class_pioneer_robot_a_p_i.html#a08a8af2eb25daba550c926524d16b8c0">getLaserRange</a>(ranges);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_laser_sensor.html#a5f4088d911ad31120d9fc9c5851bdb90">   15</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_laser_sensor.html#a5f4088d911ad31120d9fc9c5851bdb90">LaserSensor::getMax</a>(<span class="keywordtype">int</span> &amp;index)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> max = this-&gt;ranges[0];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; 16; i++)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span> (ranges[i] &gt; max)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            max = ranges[i];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            index = i;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> max;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_laser_sensor.html#a57adc70a01b15e8789138c441588b998">   28</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_laser_sensor.html#a57adc70a01b15e8789138c441588b998">LaserSensor::getMin</a>(<span class="keywordtype">int</span> &amp;index)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> min = this-&gt;ranges[0];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; 16; i++)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (ranges[i] &lt; min)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            min = ranges[i];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            index = i;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> min;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_laser_sensor.html#a581f21074de18e73446ba4fdd399f75f">   42</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_laser_sensor.html#a581f21074de18e73446ba4fdd399f75f">LaserSensor::operator[]</a>(<span class="keywordtype">int</span> i)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> j = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">while</span> (i == j)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> this-&gt;ranges[i];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_laser_sensor.html#a6c2db1e9072e3dc6dba03ee1040e27c3">   51</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_laser_sensor.html#a6c2db1e9072e3dc6dba03ee1040e27c3">LaserSensor::getAngle</a>(<span class="keywordtype">int</span> index)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (index &gt;= 0 &amp;&amp; index &lt;= 180)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span>  index - 90;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// Yanlıs sayı girdisi</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_laser_sensor.html#a65db6f8fa405537d06ed95fabe6616cc">   63</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_laser_sensor.html#a65db6f8fa405537d06ed95fabe6616cc">LaserSensor::getClosestRange</a>(<span class="keywordtype">float</span> startAngle, <span class="keywordtype">float</span> endAngle, <span class="keywordtype">float</span>&amp; angle)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (startAngle &gt; 90 &amp;&amp; endAngle &lt; -90)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span> startIndex = startAngle + 90;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> endIndex = endAngle + 90;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (startIndex &gt; endIndex)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">int</span> temp = startIndex;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            startIndex = endIndex;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            endIndex = temp;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">int</span> min = this-&gt;ranges[startIndex];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = startIndex + 1; i &lt; endIndex; i++)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (min &gt; this-&gt;ranges[startIndex]) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                min = this-&gt;ranges[startIndex];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> min;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// Yanlış Açı girdisi</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_laser_sensor.html#a3a1c45b4a6206163c713dbeec1d5d735">   92</a></span>&#160;<a class="code" href="class_laser_sensor.html#a3a1c45b4a6206163c713dbeec1d5d735">LaserSensor::~LaserSensor</a>()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="ttc" id="class_laser_sensor_html_ae5e5206b46f382681b8bf48b79ea9d55"><div class="ttname"><a href="class_laser_sensor.html#ae5e5206b46f382681b8bf48b79ea9d55">LaserSensor::getRange</a></div><div class="ttdeci">float getRange(int index)</div><div class="ttdoc">i. Indeksine sahip sensorun mesafe bilgisini dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="_laser_sensor_8cpp_source.html#l00006">LaserSensor.cpp:6</a></div></div>
<div class="ttc" id="class_laser_sensor_html_a6c2db1e9072e3dc6dba03ee1040e27c3"><div class="ttname"><a href="class_laser_sensor.html#a6c2db1e9072e3dc6dba03ee1040e27c3">LaserSensor::getAngle</a></div><div class="ttdeci">float getAngle(int index)</div><div class="ttdoc">Indeksi verilen sensorun aci degerini dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="_laser_sensor_8cpp_source.html#l00051">LaserSensor.cpp:51</a></div></div>
<div class="ttc" id="_laser_sensor_8h_html"><div class="ttname"><a href="_laser_sensor_8h.html">LaserSensor.h</a></div></div>
<div class="ttc" id="class_laser_sensor_html_a57adc70a01b15e8789138c441588b998"><div class="ttname"><a href="class_laser_sensor.html#a57adc70a01b15e8789138c441588b998">LaserSensor::getMin</a></div><div class="ttdeci">float getMin(int &amp;index)</div><div class="ttdoc">Indeksin minimum bilgisini dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="_laser_sensor_8cpp_source.html#l00028">LaserSensor.cpp:28</a></div></div>
<div class="ttc" id="class_laser_sensor_html_a581f21074de18e73446ba4fdd399f75f"><div class="ttname"><a href="class_laser_sensor.html#a581f21074de18e73446ba4fdd399f75f">LaserSensor::operator[]</a></div><div class="ttdeci">float operator[](int i)</div><div class="ttdoc">indeksi verilen sensor degerini dondurur. getRange(i) ile benzer fonksiyonu gercekler. </div><div class="ttdef"><b>Definition:</b> <a href="_laser_sensor_8cpp_source.html#l00042">LaserSensor.cpp:42</a></div></div>
<div class="ttc" id="class_laser_sensor_html_a1e40e17c9f636bc41f5612d09480aca4"><div class="ttname"><a href="class_laser_sensor.html#a1e40e17c9f636bc41f5612d09480aca4">LaserSensor::LaserSensor</a></div><div class="ttdeci">LaserSensor()</div><div class="ttdoc">laserSensor classinin yapici fonksiyondur. </div><div class="ttdef"><b>Definition:</b> <a href="_laser_sensor_8cpp_source.html#l00003">LaserSensor.cpp:3</a></div></div>
<div class="ttc" id="class_laser_sensor_html_aa6234d8b03920dd49dfe9049ccceb94e"><div class="ttname"><a href="class_laser_sensor.html#aa6234d8b03920dd49dfe9049ccceb94e">LaserSensor::updateSensor</a></div><div class="ttdeci">void updateSensor(float *ranges)</div><div class="ttdoc">Robota ait guncel sensor mesafe degerlerini, ranges dizisine yukler. </div><div class="ttdef"><b>Definition:</b> <a href="_laser_sensor_8cpp_source.html#l00011">LaserSensor.cpp:11</a></div></div>
<div class="ttc" id="class_laser_sensor_html_a5f4088d911ad31120d9fc9c5851bdb90"><div class="ttname"><a href="class_laser_sensor.html#a5f4088d911ad31120d9fc9c5851bdb90">LaserSensor::getMax</a></div><div class="ttdeci">float getMax(int &amp;index)</div><div class="ttdoc">Indeksin maximum bilgisini dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="_laser_sensor_8cpp_source.html#l00015">LaserSensor.cpp:15</a></div></div>
<div class="ttc" id="class_laser_sensor_html_a3a1c45b4a6206163c713dbeec1d5d735"><div class="ttname"><a href="class_laser_sensor.html#a3a1c45b4a6206163c713dbeec1d5d735">LaserSensor::~LaserSensor</a></div><div class="ttdeci">~LaserSensor()</div><div class="ttdoc">laserSensor classinin yikici fonksiyondur. </div><div class="ttdef"><b>Definition:</b> <a href="_laser_sensor_8cpp_source.html#l00092">LaserSensor.cpp:92</a></div></div>
<div class="ttc" id="class_pioneer_robot_a_p_i_html_a08a8af2eb25daba550c926524d16b8c0"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a08a8af2eb25daba550c926524d16b8c0">PioneerRobotAPI::getLaserRange</a></div><div class="ttdeci">void getLaserRange(float ranges[]) const</div></div>
<div class="ttc" id="class_laser_sensor_html_a65db6f8fa405537d06ed95fabe6616cc"><div class="ttname"><a href="class_laser_sensor.html#a65db6f8fa405537d06ed95fabe6616cc">LaserSensor::getClosestRange</a></div><div class="ttdeci">float getClosestRange(float startAngle, float endAngle, float &amp;angle)</div><div class="ttdoc">startAngle ve endAngle acilari arasinda kalan mesafelerden en kucuk olaninin acisinin angle uzerinde...</div><div class="ttdef"><b>Definition:</b> <a href="_laser_sensor_8cpp_source.html#l00063">LaserSensor.cpp:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
