<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Pose.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1632428d6134d618374c2c0e169aeb95.html">Serhat</a></li><li class="navelem"><a class="el" href="dir_1da0900a64adf1edb3a09bde5e36f2fa.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_9a20cb7d0c23ec12afa2851c9d85a63a.html">sr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pose.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pose_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pose_8h.html">Pose.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_pose.html#a4267a4b362912dded8377f2c3260803e">    3</a></span>&#160;<a class="code" href="class_pose.html#a4267a4b362912dded8377f2c3260803e">Pose::~Pose</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_pose.html#a3a1247e2027e4d3524e862281fc83d28">    7</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_pose.html#a3a1247e2027e4d3524e862281fc83d28">Pose::getX</a>()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">return</span> this-&gt;x;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_pose.html#a026c82c6130bfb601ab3e0c37138664f">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_pose.html#a026c82c6130bfb601ab3e0c37138664f">Pose::setX</a>(<span class="keywordtype">float</span> x)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;x = x;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_pose.html#a1f851b04967fd70e2df50ab3fa85d9fd">   17</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_pose.html#a1f851b04967fd70e2df50ab3fa85d9fd">Pose::getY</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> this-&gt;y;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_pose.html#ab7c41f3dfce7e3fc8663e566273ef161">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_pose.html#ab7c41f3dfce7e3fc8663e566273ef161">Pose::setY</a>(<span class="keywordtype">float</span> y)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;y = y;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_pose.html#a5560b8a76890d68c46733d3293b174a9">   27</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_pose.html#a5560b8a76890d68c46733d3293b174a9">Pose::getTh</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> this-&gt;z;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_pose.html#a16759667c1626a3db7e265a1f5c19805">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_pose.html#a16759667c1626a3db7e265a1f5c19805">Pose::setTh</a>(<span class="keywordtype">float</span> th)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    this-&gt;z = th;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_pose.html#aa42067a0e15aa46dc8b9efff3881b5dc">   37</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_pose.html#aa42067a0e15aa46dc8b9efff3881b5dc">Pose::operator==</a>(<span class="keyword">const</span> <a class="code" href="class_pose.html">Pose</a>&amp; other)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_pose.html#a3a1247e2027e4d3524e862281fc83d28">getX</a>() == other.x &amp;&amp; this-&gt;getY() == other.y &amp;&amp; this-&gt;<a class="code" href="class_pose.html#a5560b8a76890d68c46733d3293b174a9">getTh</a>() == other.z) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_pose.html#a1c867394d66270d4a298ba7356bac85d">   48</a></span>&#160;<a class="code" href="class_pose.html">Pose</a> <a class="code" href="class_pose.html#a1c867394d66270d4a298ba7356bac85d">Pose::operator+</a>(<span class="keyword">const</span> <a class="code" href="class_pose.html">Pose</a> &amp; other)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_pose.html">Pose</a> pose = <a class="code" href="class_pose.html#a8a4171c8a6b09e37fb011997da9ea2ad">Pose</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    pose.<a class="code" href="class_pose.html#a026c82c6130bfb601ab3e0c37138664f">setX</a>(this-&gt;<a class="code" href="class_pose.html#a3a1247e2027e4d3524e862281fc83d28">getX</a>() + other.x);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    pose.<a class="code" href="class_pose.html#ab7c41f3dfce7e3fc8663e566273ef161">setY</a>(this-&gt;<a class="code" href="class_pose.html#a1f851b04967fd70e2df50ab3fa85d9fd">getY</a>() + other.y);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    pose.<a class="code" href="class_pose.html#a16759667c1626a3db7e265a1f5c19805">setTh</a>(this-&gt;<a class="code" href="class_pose.html#a5560b8a76890d68c46733d3293b174a9">getTh</a>() + other.z);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> pose;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_pose.html#ad84fca234e5b3a9544e4ce7ee6ec33c7">   58</a></span>&#160;<a class="code" href="class_pose.html">Pose</a> <a class="code" href="class_pose.html#ad84fca234e5b3a9544e4ce7ee6ec33c7">Pose::operator-</a>(<span class="keyword">const</span> <a class="code" href="class_pose.html">Pose</a> &amp; other)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_pose.html">Pose</a> pose = <a class="code" href="class_pose.html#a8a4171c8a6b09e37fb011997da9ea2ad">Pose</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    pose.<a class="code" href="class_pose.html#a026c82c6130bfb601ab3e0c37138664f">setX</a>(this-&gt;<a class="code" href="class_pose.html#a3a1247e2027e4d3524e862281fc83d28">getX</a>() - other.x);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    pose.<a class="code" href="class_pose.html#ab7c41f3dfce7e3fc8663e566273ef161">setY</a>(this-&gt;<a class="code" href="class_pose.html#a1f851b04967fd70e2df50ab3fa85d9fd">getY</a>() - other.y);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    pose.<a class="code" href="class_pose.html#a16759667c1626a3db7e265a1f5c19805">setTh</a>(this-&gt;<a class="code" href="class_pose.html#a5560b8a76890d68c46733d3293b174a9">getTh</a>() - other.z);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> pose;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_pose.html#a9d588c435a064ac0444287aa2ca6c90b">   68</a></span>&#160;<a class="code" href="class_pose.html">Pose</a> &amp; <a class="code" href="class_pose.html#a9d588c435a064ac0444287aa2ca6c90b">Pose::operator+=</a>(<span class="keyword">const</span> <a class="code" href="class_pose.html">Pose</a> &amp; other)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    this-&gt;<a class="code" href="class_pose.html#a026c82c6130bfb601ab3e0c37138664f">setX</a>(this-&gt;<a class="code" href="class_pose.html#a3a1247e2027e4d3524e862281fc83d28">getX</a>() + other.x);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    this-&gt;<a class="code" href="class_pose.html#ab7c41f3dfce7e3fc8663e566273ef161">setY</a>(this-&gt;<a class="code" href="class_pose.html#a1f851b04967fd70e2df50ab3fa85d9fd">getY</a>() + other.y);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    this-&gt;<a class="code" href="class_pose.html#a16759667c1626a3db7e265a1f5c19805">setTh</a>(this-&gt;<a class="code" href="class_pose.html#a5560b8a76890d68c46733d3293b174a9">getTh</a>() + other.z);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_pose.html#a66ca863032adf7501f7533f209d56f57">   77</a></span>&#160;<a class="code" href="class_pose.html">Pose</a> &amp; <a class="code" href="class_pose.html#a66ca863032adf7501f7533f209d56f57">Pose::operator-=</a>(<span class="keyword">const</span> <a class="code" href="class_pose.html">Pose</a> &amp; other)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    this-&gt;<a class="code" href="class_pose.html#a026c82c6130bfb601ab3e0c37138664f">setX</a>(this-&gt;<a class="code" href="class_pose.html#a3a1247e2027e4d3524e862281fc83d28">getX</a>() - other.x);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    this-&gt;<a class="code" href="class_pose.html#ab7c41f3dfce7e3fc8663e566273ef161">setY</a>(this-&gt;<a class="code" href="class_pose.html#a1f851b04967fd70e2df50ab3fa85d9fd">getY</a>() - other.y);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    this-&gt;<a class="code" href="class_pose.html#a16759667c1626a3db7e265a1f5c19805">setTh</a>(this-&gt;<a class="code" href="class_pose.html#a5560b8a76890d68c46733d3293b174a9">getTh</a>() - other.z);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_pose.html#a46ba39b98947ead3dd1b540e5eae894e">   86</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_pose.html#a46ba39b98947ead3dd1b540e5eae894e">Pose::operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_pose.html">Pose</a> &amp; other)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_pose.html#a3a1247e2027e4d3524e862281fc83d28">getX</a>() &lt; other.x &amp;&amp; this-&gt;getY() &lt; other.y &amp;&amp; this-&gt;<a class="code" href="class_pose.html#a5560b8a76890d68c46733d3293b174a9">getTh</a>() &lt; other.z)  <span class="comment">//debug yapilacak</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_pose.html#abe2aa83e71ce3f5e3d35899cc9ab3351">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_pose.html#abe2aa83e71ce3f5e3d35899cc9ab3351">Pose::getPose</a>(<span class="keywordtype">float</span> &amp; _x, <span class="keywordtype">float</span> &amp; _y, <span class="keywordtype">float</span> &amp; _th)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    _x = this-&gt;<a class="code" href="class_pose.html#a3a1247e2027e4d3524e862281fc83d28">getX</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    _y = this-&gt;<a class="code" href="class_pose.html#a1f851b04967fd70e2df50ab3fa85d9fd">getY</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    _th = this-&gt;<a class="code" href="class_pose.html#a5560b8a76890d68c46733d3293b174a9">getTh</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_pose.html#a11b000afc4738938e18ecd7d4f0270d2">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_pose.html#a11b000afc4738938e18ecd7d4f0270d2">Pose::setPose</a>(<span class="keywordtype">float</span> _x, <span class="keywordtype">float</span> _y, <span class="keywordtype">float</span> _th)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    this-&gt;<a class="code" href="class_pose.html#a026c82c6130bfb601ab3e0c37138664f">setX</a>(_x);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    this-&gt;<a class="code" href="class_pose.html#ab7c41f3dfce7e3fc8663e566273ef161">setY</a>(_y);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    this-&gt;<a class="code" href="class_pose.html#a16759667c1626a3db7e265a1f5c19805">setTh</a>(_th);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_pose.html#a404e9b52e8807c1668cc8ce2a5748b58">  110</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_pose.html#a404e9b52e8807c1668cc8ce2a5748b58">Pose::findDistance</a>(<a class="code" href="class_pose.html">Pose</a> pos)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> sqrt(pow((pos.x - this-&gt;getX()), 2) + pow((pos.y - this-&gt;getY()), 2));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_pose.html#a8849ac589a5352878b2eb3e17f2b6e4c">  115</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_pose.html#a8849ac589a5352878b2eb3e17f2b6e4c">Pose::findAngleTo</a>(<a class="code" href="class_pose.html">Pose</a> pos)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> atan((pos.y - this-&gt;getY()) / (pos.x - this-&gt;getX()));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_pose.html#a8a4171c8a6b09e37fb011997da9ea2ad">  120</a></span>&#160;<a class="code" href="class_pose.html#a8a4171c8a6b09e37fb011997da9ea2ad">Pose::Pose</a>()</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    this-&gt;x = 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    this-&gt;y = 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    this-&gt;z = 0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="ttc" id="class_pose_html_a404e9b52e8807c1668cc8ce2a5748b58"><div class="ttname"><a href="class_pose.html#a404e9b52e8807c1668cc8ce2a5748b58">Pose::findDistance</a></div><div class="ttdeci">float findDistance(Pose pos)</div><div class="ttdef"><b>Definition:</b> <a href="_pose_8cpp_source.html#l00110">Pose.cpp:110</a></div></div>
<div class="ttc" id="class_pose_html_a66ca863032adf7501f7533f209d56f57"><div class="ttname"><a href="class_pose.html#a66ca863032adf7501f7533f209d56f57">Pose::operator-=</a></div><div class="ttdeci">Pose &amp; operator-=(const Pose &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="_pose_8cpp_source.html#l00077">Pose.cpp:77</a></div></div>
<div class="ttc" id="_pose_8h_html"><div class="ttname"><a href="_pose_8h.html">Pose.h</a></div></div>
<div class="ttc" id="class_pose_html_a46ba39b98947ead3dd1b540e5eae894e"><div class="ttname"><a href="class_pose.html#a46ba39b98947ead3dd1b540e5eae894e">Pose::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Pose &amp;other)</div><div class="ttdoc">Verilen iki pozisyon degerlerinin buyuk veya kucuk oldugunu kontrol eden fonksiyon. </div><div class="ttdef"><b>Definition:</b> <a href="_pose_8cpp_source.html#l00086">Pose.cpp:86</a></div></div>
<div class="ttc" id="class_pose_html_abe2aa83e71ce3f5e3d35899cc9ab3351"><div class="ttname"><a href="class_pose.html#abe2aa83e71ce3f5e3d35899cc9ab3351">Pose::getPose</a></div><div class="ttdeci">void getPose(float &amp;_x, float &amp;_y, float &amp;_th)</div><div class="ttdoc">Pose objesindeki aci ve mesafe degerlerini atayan fonksiyondur. </div><div class="ttdef"><b>Definition:</b> <a href="_pose_8cpp_source.html#l00096">Pose.cpp:96</a></div></div>
<div class="ttc" id="class_pose_html_a4267a4b362912dded8377f2c3260803e"><div class="ttname"><a href="class_pose.html#a4267a4b362912dded8377f2c3260803e">Pose::~Pose</a></div><div class="ttdeci">~Pose()</div><div class="ttdef"><b>Definition:</b> <a href="_pose_8cpp_source.html#l00003">Pose.cpp:3</a></div></div>
<div class="ttc" id="class_pose_html"><div class="ttname"><a href="class_pose.html">Pose</a></div><div class="ttdoc">Pose class. </div><div class="ttdef"><b>Definition:</b> <a href="_pose_8h_source.html#l00009">Pose.h:9</a></div></div>
<div class="ttc" id="class_pose_html_a8a4171c8a6b09e37fb011997da9ea2ad"><div class="ttname"><a href="class_pose.html#a8a4171c8a6b09e37fb011997da9ea2ad">Pose::Pose</a></div><div class="ttdeci">Pose()</div><div class="ttdef"><b>Definition:</b> <a href="_pose_8cpp_source.html#l00120">Pose.cpp:120</a></div></div>
<div class="ttc" id="class_pose_html_ab7c41f3dfce7e3fc8663e566273ef161"><div class="ttname"><a href="class_pose.html#ab7c41f3dfce7e3fc8663e566273ef161">Pose::setY</a></div><div class="ttdeci">void setY(float)</div><div class="ttdoc">Milimetre cinsindeki y mesafesini set eden fonksiyon. </div><div class="ttdef"><b>Definition:</b> <a href="_pose_8cpp_source.html#l00022">Pose.cpp:22</a></div></div>
<div class="ttc" id="class_pose_html_a16759667c1626a3db7e265a1f5c19805"><div class="ttname"><a href="class_pose.html#a16759667c1626a3db7e265a1f5c19805">Pose::setTh</a></div><div class="ttdeci">void setTh(float)</div><div class="ttdoc">Derece cinsindeki aci degiskenini dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="_pose_8cpp_source.html#l00032">Pose.cpp:32</a></div></div>
<div class="ttc" id="class_pose_html_a1f851b04967fd70e2df50ab3fa85d9fd"><div class="ttname"><a href="class_pose.html#a1f851b04967fd70e2df50ab3fa85d9fd">Pose::getY</a></div><div class="ttdeci">float getY()</div><div class="ttdoc">Milimetre cinsindeki y mesafesini donduren fonksiyon. </div><div class="ttdef"><b>Definition:</b> <a href="_pose_8cpp_source.html#l00017">Pose.cpp:17</a></div></div>
<div class="ttc" id="class_pose_html_ad84fca234e5b3a9544e4ce7ee6ec33c7"><div class="ttname"><a href="class_pose.html#ad84fca234e5b3a9544e4ce7ee6ec33c7">Pose::operator-</a></div><div class="ttdeci">Pose operator-(const Pose &amp;other)</div><div class="ttdoc">Verilen iki pozisyon degerlerini cikaran fonksiyondur. </div><div class="ttdef"><b>Definition:</b> <a href="_pose_8cpp_source.html#l00058">Pose.cpp:58</a></div></div>
<div class="ttc" id="class_pose_html_aa42067a0e15aa46dc8b9efff3881b5dc"><div class="ttname"><a href="class_pose.html#aa42067a0e15aa46dc8b9efff3881b5dc">Pose::operator==</a></div><div class="ttdeci">bool operator==(const Pose &amp;other)</div><div class="ttdoc">Verilen iki pozisyonun esit olup olmadigini kontrol eden fonksiyon. </div><div class="ttdef"><b>Definition:</b> <a href="_pose_8cpp_source.html#l00037">Pose.cpp:37</a></div></div>
<div class="ttc" id="class_pose_html_a9d588c435a064ac0444287aa2ca6c90b"><div class="ttname"><a href="class_pose.html#a9d588c435a064ac0444287aa2ca6c90b">Pose::operator+=</a></div><div class="ttdeci">Pose &amp; operator+=(const Pose &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="_pose_8cpp_source.html#l00068">Pose.cpp:68</a></div></div>
<div class="ttc" id="class_pose_html_a3a1247e2027e4d3524e862281fc83d28"><div class="ttname"><a href="class_pose.html#a3a1247e2027e4d3524e862281fc83d28">Pose::getX</a></div><div class="ttdeci">float getX()</div><div class="ttdoc">Milimetre cinsindeki x mesafesini donduren fonksiyon. </div><div class="ttdef"><b>Definition:</b> <a href="_pose_8cpp_source.html#l00007">Pose.cpp:7</a></div></div>
<div class="ttc" id="class_pose_html_a11b000afc4738938e18ecd7d4f0270d2"><div class="ttname"><a href="class_pose.html#a11b000afc4738938e18ecd7d4f0270d2">Pose::setPose</a></div><div class="ttdeci">void setPose(float _x, float _y, float _th)</div><div class="ttdef"><b>Definition:</b> <a href="_pose_8cpp_source.html#l00103">Pose.cpp:103</a></div></div>
<div class="ttc" id="class_pose_html_a026c82c6130bfb601ab3e0c37138664f"><div class="ttname"><a href="class_pose.html#a026c82c6130bfb601ab3e0c37138664f">Pose::setX</a></div><div class="ttdeci">void setX(float)</div><div class="ttdoc">Milimetre cinsindeki x mesafesini set eden fonksiyon. </div><div class="ttdef"><b>Definition:</b> <a href="_pose_8cpp_source.html#l00012">Pose.cpp:12</a></div></div>
<div class="ttc" id="class_pose_html_a1c867394d66270d4a298ba7356bac85d"><div class="ttname"><a href="class_pose.html#a1c867394d66270d4a298ba7356bac85d">Pose::operator+</a></div><div class="ttdeci">Pose operator+(const Pose &amp;other)</div><div class="ttdoc">Verilen iki pozisyon degerlerini toplayan fonksiyondur. </div><div class="ttdef"><b>Definition:</b> <a href="_pose_8cpp_source.html#l00048">Pose.cpp:48</a></div></div>
<div class="ttc" id="class_pose_html_a8849ac589a5352878b2eb3e17f2b6e4c"><div class="ttname"><a href="class_pose.html#a8849ac589a5352878b2eb3e17f2b6e4c">Pose::findAngleTo</a></div><div class="ttdeci">float findAngleTo(Pose pos)</div><div class="ttdef"><b>Definition:</b> <a href="_pose_8cpp_source.html#l00115">Pose.cpp:115</a></div></div>
<div class="ttc" id="class_pose_html_a5560b8a76890d68c46733d3293b174a9"><div class="ttname"><a href="class_pose.html#a5560b8a76890d68c46733d3293b174a9">Pose::getTh</a></div><div class="ttdeci">float getTh()</div><div class="ttdoc">Derece cinsindeki aci degiskenini set eder. </div><div class="ttdef"><b>Definition:</b> <a href="_pose_8cpp_source.html#l00027">Pose.cpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
