<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RobotControl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1632428d6134d618374c2c0e169aeb95.html">Serhat</a></li><li class="navelem"><a class="el" href="dir_1da0900a64adf1edb3a09bde5e36f2fa.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_9a20cb7d0c23ec12afa2851c9d85a63a.html">sr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RobotControl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_robot_control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pioneer_robot_a_p_i_8h.html">PioneerRobotAPI.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pose_8h.html">Pose.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_robot_control.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_robot_control.html">RobotControl</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_pose.html">Pose</a> * position;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a>* robotAPI = <span class="keyword">new</span> <a class="code" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> state;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="robot_a_p_i_test_8cpp.html#a021b641065cb0bb53afee4e080b5f980">sonars</a>[16];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="robot_a_p_i_test_8cpp.html#a5a4bf9fa0e5ac79f90952be5e5c6d31c">laserData</a>[181];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> turnLeft();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> turnRight();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> forward(<span class="keywordtype">float</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="robot_a_p_i_test_8cpp.html#a388f572c62279f839ee138a9afbdeeb5">print</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> backward(<span class="keywordtype">float</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_pose.html">Pose</a> getPose();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> setPose(<a class="code" href="class_pose.html">Pose</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> stopTurn();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> stopMove();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_robot_control.html">RobotControl</a>(<a class="code" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> *robotAPI);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_robot_control.html">RobotControl</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ~<a class="code" href="class_robot_control.html">RobotControl</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="ttc" id="robot_a_p_i_test_8cpp_html_a5a4bf9fa0e5ac79f90952be5e5c6d31c"><div class="ttname"><a href="robot_a_p_i_test_8cpp.html#a5a4bf9fa0e5ac79f90952be5e5c6d31c">laserData</a></div><div class="ttdeci">float laserData[181]</div><div class="ttdef"><b>Definition:</b> <a href="robot_a_p_i_test_8cpp_source.html#l00011">robotAPITest.cpp:11</a></div></div>
<div class="ttc" id="_pose_8h_html"><div class="ttname"><a href="_pose_8h.html">Pose.h</a></div></div>
<div class="ttc" id="robot_a_p_i_test_8cpp_html_a388f572c62279f839ee138a9afbdeeb5"><div class="ttname"><a href="robot_a_p_i_test_8cpp.html#a388f572c62279f839ee138a9afbdeeb5">print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition:</b> <a href="robot_a_p_i_test_8cpp_source.html#l00013">robotAPITest.cpp:13</a></div></div>
<div class="ttc" id="class_pioneer_robot_a_p_i_html"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></div><div class="ttdef"><b>Definition:</b> <a href="_pioneer_robot_a_p_i_8h_source.html#l00005">PioneerRobotAPI.h:5</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_pose_html"><div class="ttname"><a href="class_pose.html">Pose</a></div><div class="ttdoc">Pose class. </div><div class="ttdef"><b>Definition:</b> <a href="_pose_8h_source.html#l00009">Pose.h:9</a></div></div>
<div class="ttc" id="class_robot_control_html"><div class="ttname"><a href="class_robot_control.html">RobotControl</a></div><div class="ttdoc">RobotControl class. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_control_8h_source.html#l00018">RobotControl.h:18</a></div></div>
<div class="ttc" id="_pioneer_robot_a_p_i_8h_html"><div class="ttname"><a href="_pioneer_robot_a_p_i_8h.html">PioneerRobotAPI.h</a></div></div>
<div class="ttc" id="robot_a_p_i_test_8cpp_html_a021b641065cb0bb53afee4e080b5f980"><div class="ttname"><a href="robot_a_p_i_test_8cpp.html#a021b641065cb0bb53afee4e080b5f980">sonars</a></div><div class="ttdeci">float sonars[16]</div><div class="ttdef"><b>Definition:</b> <a href="robot_a_p_i_test_8cpp_source.html#l00010">robotAPITest.cpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
