<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RobotOperator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1632428d6134d618374c2c0e169aeb95.html">Serhat</a></li><li class="navelem"><a class="el" href="dir_1da0900a64adf1edb3a09bde5e36f2fa.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_9a20cb7d0c23ec12afa2851c9d85a63a.html">sr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RobotOperator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_robot_operator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_robot_operator_8h.html">RobotOperator.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_robot_operator.html#a9210dae45d5723d78ba26467368732dd">    5</a></span>&#160;<a class="code" href="class_robot_operator.html#a9210dae45d5723d78ba26467368732dd">RobotOperator::RobotOperator</a>()</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_robot_operator.html#abf86aae6dbdac239a7ddbd3cec136bce">   10</a></span>&#160;<a class="code" href="class_robot_operator.html#abf86aae6dbdac239a7ddbd3cec136bce">RobotOperator::~RobotOperator</a>()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_robot_operator.html#a052c88303e6426be0f5bd829757ec19b">   14</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_robot_operator.html#a052c88303e6426be0f5bd829757ec19b">RobotOperator::checkAccessCode</a>(<span class="keywordtype">int</span> girilen_sifre)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> code;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    code = enc-&gt;encryption(girilen_sifre);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (code == this-&gt;accessCode)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_robot_operator.html#ae3ae3928fcf0b097520ab8193edcd834">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_robot_operator.html#ae3ae3928fcf0b097520ab8193edcd834">RobotOperator::print</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cout &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; surname &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> RobotOperator::encryptCode(<span class="keywordtype">int</span> sifre)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> code;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cin &gt;&gt; sifre;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    code = enc-&gt;encryption(sifre);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> code;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> RobotOperator::decryptCode(<span class="keywordtype">int</span> sifre)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> coz;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cin &gt;&gt; sifre;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    coz = enc-&gt;encryption(sifre);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> coz;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="class_robot_operator_html_a9210dae45d5723d78ba26467368732dd"><div class="ttname"><a href="class_robot_operator.html#a9210dae45d5723d78ba26467368732dd">RobotOperator::RobotOperator</a></div><div class="ttdeci">RobotOperator()</div><div class="ttdef"><b>Definition:</b> <a href="_robot_operator_8cpp_source.html#l00005">RobotOperator.cpp:5</a></div></div>
<div class="ttc" id="class_robot_operator_html_ae3ae3928fcf0b097520ab8193edcd834"><div class="ttname"><a href="class_robot_operator.html#ae3ae3928fcf0b097520ab8193edcd834">RobotOperator::print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition:</b> <a href="_robot_operator_8cpp_source.html#l00028">RobotOperator.cpp:28</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_robot_operator_html_abf86aae6dbdac239a7ddbd3cec136bce"><div class="ttname"><a href="class_robot_operator.html#abf86aae6dbdac239a7ddbd3cec136bce">RobotOperator::~RobotOperator</a></div><div class="ttdeci">~RobotOperator()</div><div class="ttdef"><b>Definition:</b> <a href="_robot_operator_8cpp_source.html#l00010">RobotOperator.cpp:10</a></div></div>
<div class="ttc" id="_robot_operator_8h_html"><div class="ttname"><a href="_robot_operator_8h.html">RobotOperator.h</a></div></div>
<div class="ttc" id="class_robot_operator_html_a052c88303e6426be0f5bd829757ec19b"><div class="ttname"><a href="class_robot_operator.html#a052c88303e6426be0f5bd829757ec19b">RobotOperator::checkAccessCode</a></div><div class="ttdeci">bool checkAccessCode(int)</div><div class="ttdef"><b>Definition:</b> <a href="_robot_operator_8cpp_source.html#l00014">RobotOperator.cpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
