<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RobotControl.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1632428d6134d618374c2c0e169aeb95.html">Serhat</a></li><li class="navelem"><a class="el" href="dir_1da0900a64adf1edb3a09bde5e36f2fa.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_9a20cb7d0c23ec12afa2851c9d85a63a.html">sr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RobotControl.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_robot_control_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_robot_control_8h.html">RobotControl.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_robot_control.html#a2fbf340420a135723d18fc55194723ba">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_robot_control.html#a2fbf340420a135723d18fc55194723ba">RobotControl::turnLeft</a>() {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    robotAPI-&gt;<a class="code" href="class_pioneer_robot_a_p_i.html#ad6c4c3f6b05ef5bba289f8cc35205580">turnRobot</a>(PioneerRobotAPI::DIRECTION::left);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_robot_control.html#adb3aa2f8fc83099a2f0bdff5a570f833">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_robot_control.html#adb3aa2f8fc83099a2f0bdff5a570f833">RobotControl::turnRight</a>() {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    robotAPI-&gt;<a class="code" href="class_pioneer_robot_a_p_i.html#ad6c4c3f6b05ef5bba289f8cc35205580">turnRobot</a>(PioneerRobotAPI::DIRECTION::right);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_robot_control.html#a06dbaa19febc5949bd856f5e39a3bfcf">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_robot_control.html#a06dbaa19febc5949bd856f5e39a3bfcf">RobotControl::forward</a>(<span class="keywordtype">float</span> speed) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    robotAPI-&gt;<a class="code" href="class_pioneer_robot_a_p_i.html#af342a5682b3f9b94cb1999b16cab4180">moveRobot</a>(speed);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_robot_control.html#adb08b0e70039577c97fb7f97a80da19d">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_robot_control.html#adb08b0e70039577c97fb7f97a80da19d">RobotControl::print</a>() {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;MyPose is (&quot;</span> &lt;&lt; robotAPI-&gt;<a class="code" href="class_pioneer_robot_a_p_i.html#ab03b3eb031894297c64a21f1e1d28783">getX</a>() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; robotAPI-&gt;<a class="code" href="class_pioneer_robot_a_p_i.html#a4eede97674290cb55d3a73836f6b52f0">getY</a>() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; robotAPI-&gt;<a class="code" href="class_pioneer_robot_a_p_i.html#a4db5871d7d4623d0b3715c021776be6f">getTh</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Sonar ranges are [ &quot;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    robotAPI-&gt;<a class="code" href="class_pioneer_robot_a_p_i.html#ad93700058f493f3fc998b23a0cf46dfa">getSonarRange</a>(sonars);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 16; i++) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        cout &lt;&lt; sonars[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Laser ranges are [ &quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    robotAPI-&gt;<a class="code" href="class_pioneer_robot_a_p_i.html#a08a8af2eb25daba550c926524d16b8c0">getLaserRange</a>(laserData);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 181; i++) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        cout &lt;&lt; laserData[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_robot_control.html#aa03b22a42381e7a93a5391a4d55fa054">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_robot_control.html#aa03b22a42381e7a93a5391a4d55fa054">RobotControl::backward</a>(<span class="keywordtype">float</span> speed) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    speed *= -1;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    robotAPI-&gt;<a class="code" href="class_pioneer_robot_a_p_i.html#af342a5682b3f9b94cb1999b16cab4180">moveRobot</a>(speed);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_robot_control.html#a1f92aa14e15e8aa58157f62788a0d6f2">   36</a></span>&#160;<a class="code" href="class_pose.html">Pose</a> <a class="code" href="class_robot_control.html#a1f92aa14e15e8aa58157f62788a0d6f2">RobotControl::getPose</a>() {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> *position;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_robot_control.html#ac1d53e841aa2567a170187947cd1f337">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_robot_control.html#ac1d53e841aa2567a170187947cd1f337">RobotControl::setPose</a>(<a class="code" href="class_pose.html">Pose</a> pose) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    this-&gt;position = &amp;pose;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    robotAPI-&gt;<a class="code" href="class_pioneer_robot_a_p_i.html#a691341c48d697e4a81fedcb1d99e7902">setPose</a>(pose.<a class="code" href="class_pose.html#a3a1247e2027e4d3524e862281fc83d28">getX</a>(), pose.<a class="code" href="class_pose.html#a1f851b04967fd70e2df50ab3fa85d9fd">getY</a>(), pose.<a class="code" href="class_pose.html#a5560b8a76890d68c46733d3293b174a9">getTh</a>());</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_robot_control.html#a9bc07d640c02e9ee0e8fa085e3484338">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_robot_control.html#a9bc07d640c02e9ee0e8fa085e3484338">RobotControl::stopTurn</a>() {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    robotAPI-&gt;<a class="code" href="class_pioneer_robot_a_p_i.html#ad6c4c3f6b05ef5bba289f8cc35205580">turnRobot</a>(PioneerRobotAPI::DIRECTION::forward);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_robot_control.html#a59c0c56fa0b55294299ee0c6a85cf3a5">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_robot_control.html#a59c0c56fa0b55294299ee0c6a85cf3a5">RobotControl::stopMove</a>() {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    robotAPI-&gt;<a class="code" href="class_pioneer_robot_a_p_i.html#a50cd404c9514ef972ce233a6024b71a5">stopRobot</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_robot_control.html#a06d40a0f3dfff84414fc7200c9ff27aa">   54</a></span>&#160;<a class="code" href="class_robot_control.html#a06d40a0f3dfff84414fc7200c9ff27aa">RobotControl::RobotControl</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_robot_control.html#a48065e2703cbba56eeed6a1389d387fa">   58</a></span>&#160;<a class="code" href="class_robot_control.html#a06d40a0f3dfff84414fc7200c9ff27aa">RobotControl::RobotControl</a>(<a class="code" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> *<a class="code" href="robot_a_p_i_test_8cpp.html#a428a73f29ada1fbe8a9848808e85a738">robot</a>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    this-&gt;robotAPI = <a class="code" href="robot_a_p_i_test_8cpp.html#a428a73f29ada1fbe8a9848808e85a738">robot</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    this-&gt;position = <span class="keyword">new</span> <a class="code" href="class_pose.html">Pose</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_robot_control.html#a62e8c62eb054b39bcefd8be1d3d50dae">   64</a></span>&#160;<a class="code" href="class_robot_control.html#a62e8c62eb054b39bcefd8be1d3d50dae">RobotControl::~RobotControl</a>()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="class_pioneer_robot_a_p_i_html_ab03b3eb031894297c64a21f1e1d28783"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#ab03b3eb031894297c64a21f1e1d28783">PioneerRobotAPI::getX</a></div><div class="ttdeci">float getX() const</div></div>
<div class="ttc" id="class_pioneer_robot_a_p_i_html_af342a5682b3f9b94cb1999b16cab4180"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#af342a5682b3f9b94cb1999b16cab4180">PioneerRobotAPI::moveRobot</a></div><div class="ttdeci">void moveRobot(float speed)</div></div>
<div class="ttc" id="class_robot_control_html_adb08b0e70039577c97fb7f97a80da19d"><div class="ttname"><a href="class_robot_control.html#adb08b0e70039577c97fb7f97a80da19d">RobotControl::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Konumu, laser ve sonar sensorleri konsola yazdirir. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_control_8cpp_source.html#l00015">RobotControl.cpp:15</a></div></div>
<div class="ttc" id="class_pioneer_robot_a_p_i_html_a4eede97674290cb55d3a73836f6b52f0"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a4eede97674290cb55d3a73836f6b52f0">PioneerRobotAPI::getY</a></div><div class="ttdeci">float getY() const</div></div>
<div class="ttc" id="class_pioneer_robot_a_p_i_html"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></div><div class="ttdef"><b>Definition:</b> <a href="_pioneer_robot_a_p_i_8h_source.html#l00005">PioneerRobotAPI.h:5</a></div></div>
<div class="ttc" id="class_robot_control_html_a2fbf340420a135723d18fc55194723ba"><div class="ttname"><a href="class_robot_control.html#a2fbf340420a135723d18fc55194723ba">RobotControl::turnLeft</a></div><div class="ttdeci">void turnLeft()</div><div class="ttdoc">Robotu sola donduren fonksiyon. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_control_8cpp_source.html#l00003">RobotControl.cpp:3</a></div></div>
<div class="ttc" id="class_robot_control_html_a9bc07d640c02e9ee0e8fa085e3484338"><div class="ttname"><a href="class_robot_control.html#a9bc07d640c02e9ee0e8fa085e3484338">RobotControl::stopTurn</a></div><div class="ttdeci">void stopTurn()</div><div class="ttdoc">Robotun donusunu durduran fonksiyon. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_control_8cpp_source.html#l00046">RobotControl.cpp:46</a></div></div>
<div class="ttc" id="class_pose_html"><div class="ttname"><a href="class_pose.html">Pose</a></div><div class="ttdoc">Pose class. </div><div class="ttdef"><b>Definition:</b> <a href="_pose_8h_source.html#l00009">Pose.h:9</a></div></div>
<div class="ttc" id="class_pose_html_a1f851b04967fd70e2df50ab3fa85d9fd"><div class="ttname"><a href="class_pose.html#a1f851b04967fd70e2df50ab3fa85d9fd">Pose::getY</a></div><div class="ttdeci">float getY()</div><div class="ttdoc">Milimetre cinsindeki y mesafesini donduren fonksiyon. </div><div class="ttdef"><b>Definition:</b> <a href="_pose_8cpp_source.html#l00017">Pose.cpp:17</a></div></div>
<div class="ttc" id="class_robot_control_html_aa03b22a42381e7a93a5391a4d55fa054"><div class="ttname"><a href="class_robot_control.html#aa03b22a42381e7a93a5391a4d55fa054">RobotControl::backward</a></div><div class="ttdeci">void backward(float)</div><div class="ttdoc">Robotun verilen hizda gerilemesini saglayan fonksiyon. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_control_8cpp_source.html#l00031">RobotControl.cpp:31</a></div></div>
<div class="ttc" id="class_robot_control_html_a06d40a0f3dfff84414fc7200c9ff27aa"><div class="ttname"><a href="class_robot_control.html#a06d40a0f3dfff84414fc7200c9ff27aa">RobotControl::RobotControl</a></div><div class="ttdeci">RobotControl()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_control_8cpp_source.html#l00054">RobotControl.cpp:54</a></div></div>
<div class="ttc" id="class_robot_control_html_adb3aa2f8fc83099a2f0bdff5a570f833"><div class="ttname"><a href="class_robot_control.html#adb3aa2f8fc83099a2f0bdff5a570f833">RobotControl::turnRight</a></div><div class="ttdeci">void turnRight()</div><div class="ttdoc">Robotu sola donduren fonksiyon. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_control_8cpp_source.html#l00007">RobotControl.cpp:7</a></div></div>
<div class="ttc" id="class_pioneer_robot_a_p_i_html_ad6c4c3f6b05ef5bba289f8cc35205580"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#ad6c4c3f6b05ef5bba289f8cc35205580">PioneerRobotAPI::turnRobot</a></div><div class="ttdeci">void turnRobot(DIRECTION dir)</div></div>
<div class="ttc" id="robot_a_p_i_test_8cpp_html_a428a73f29ada1fbe8a9848808e85a738"><div class="ttname"><a href="robot_a_p_i_test_8cpp.html#a428a73f29ada1fbe8a9848808e85a738">robot</a></div><div class="ttdeci">PioneerRobotAPI * robot</div><div class="ttdef"><b>Definition:</b> <a href="robot_a_p_i_test_8cpp_source.html#l00009">robotAPITest.cpp:9</a></div></div>
<div class="ttc" id="class_pioneer_robot_a_p_i_html_a691341c48d697e4a81fedcb1d99e7902"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a691341c48d697e4a81fedcb1d99e7902">PioneerRobotAPI::setPose</a></div><div class="ttdeci">void setPose(float x, float y, float th)</div></div>
<div class="ttc" id="class_pose_html_a3a1247e2027e4d3524e862281fc83d28"><div class="ttname"><a href="class_pose.html#a3a1247e2027e4d3524e862281fc83d28">Pose::getX</a></div><div class="ttdeci">float getX()</div><div class="ttdoc">Milimetre cinsindeki x mesafesini donduren fonksiyon. </div><div class="ttdef"><b>Definition:</b> <a href="_pose_8cpp_source.html#l00007">Pose.cpp:7</a></div></div>
<div class="ttc" id="class_robot_control_html_a1f92aa14e15e8aa58157f62788a0d6f2"><div class="ttname"><a href="class_robot_control.html#a1f92aa14e15e8aa58157f62788a0d6f2">RobotControl::getPose</a></div><div class="ttdeci">Pose getPose()</div><div class="ttdoc">Pozisyonu almamizi saglayan fonksiyon. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_control_8cpp_source.html#l00036">RobotControl.cpp:36</a></div></div>
<div class="ttc" id="class_pioneer_robot_a_p_i_html_ad93700058f493f3fc998b23a0cf46dfa"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#ad93700058f493f3fc998b23a0cf46dfa">PioneerRobotAPI::getSonarRange</a></div><div class="ttdeci">void getSonarRange(float ranges[]) const</div></div>
<div class="ttc" id="class_robot_control_html_a62e8c62eb054b39bcefd8be1d3d50dae"><div class="ttname"><a href="class_robot_control.html#a62e8c62eb054b39bcefd8be1d3d50dae">RobotControl::~RobotControl</a></div><div class="ttdeci">~RobotControl()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_control_8cpp_source.html#l00064">RobotControl.cpp:64</a></div></div>
<div class="ttc" id="class_pioneer_robot_a_p_i_html_a08a8af2eb25daba550c926524d16b8c0"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a08a8af2eb25daba550c926524d16b8c0">PioneerRobotAPI::getLaserRange</a></div><div class="ttdeci">void getLaserRange(float ranges[]) const</div></div>
<div class="ttc" id="_robot_control_8h_html"><div class="ttname"><a href="_robot_control_8h.html">RobotControl.h</a></div></div>
<div class="ttc" id="class_pioneer_robot_a_p_i_html_a50cd404c9514ef972ce233a6024b71a5"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a50cd404c9514ef972ce233a6024b71a5">PioneerRobotAPI::stopRobot</a></div><div class="ttdeci">void stopRobot()</div></div>
<div class="ttc" id="class_pioneer_robot_a_p_i_html_a4db5871d7d4623d0b3715c021776be6f"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a4db5871d7d4623d0b3715c021776be6f">PioneerRobotAPI::getTh</a></div><div class="ttdeci">float getTh() const</div></div>
<div class="ttc" id="class_robot_control_html_a06dbaa19febc5949bd856f5e39a3bfcf"><div class="ttname"><a href="class_robot_control.html#a06dbaa19febc5949bd856f5e39a3bfcf">RobotControl::forward</a></div><div class="ttdeci">void forward(float)</div><div class="ttdoc">Robotun verilen hizda ilerlemesini saglayan fonksiyon. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_control_8cpp_source.html#l00011">RobotControl.cpp:11</a></div></div>
<div class="ttc" id="class_robot_control_html_ac1d53e841aa2567a170187947cd1f337"><div class="ttname"><a href="class_robot_control.html#ac1d53e841aa2567a170187947cd1f337">RobotControl::setPose</a></div><div class="ttdeci">void setPose(Pose)</div><div class="ttdoc">Pozisyona deger atamamizi saglayan fonksiyon. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_control_8cpp_source.html#l00041">RobotControl.cpp:41</a></div></div>
<div class="ttc" id="class_robot_control_html_a59c0c56fa0b55294299ee0c6a85cf3a5"><div class="ttname"><a href="class_robot_control.html#a59c0c56fa0b55294299ee0c6a85cf3a5">RobotControl::stopMove</a></div><div class="ttdeci">void stopMove()</div><div class="ttdoc">Robotu durduran fonksiyon. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_control_8cpp_source.html#l00050">RobotControl.cpp:50</a></div></div>
<div class="ttc" id="class_pose_html_a5560b8a76890d68c46733d3293b174a9"><div class="ttname"><a href="class_pose.html#a5560b8a76890d68c46733d3293b174a9">Pose::getTh</a></div><div class="ttdeci">float getTh()</div><div class="ttdoc">Derece cinsindeki aci degiskenini set eder. </div><div class="ttdef"><b>Definition:</b> <a href="_pose_8cpp_source.html#l00027">Pose.cpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
