<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SonarSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1632428d6134d618374c2c0e169aeb95.html">Serhat</a></li><li class="navelem"><a class="el" href="dir_1da0900a64adf1edb3a09bde5e36f2fa.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_9a20cb7d0c23ec12afa2851c9d85a63a.html">sr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SonarSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sonar_sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pioneer_robot_a_p_i_8h.html">PioneerRobotAPI.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_sonar_sensor.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sonar_sensor.html">SonarSensor</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">float</span> ranges[16];</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> *robotAPI;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sonar_sensor.html#ae8bd32bffd82d6971399e8e269d486eb">getRange</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sonar_sensor.html#afa7422b7580620533549186cf20cf26b">getMax</a>(<span class="keywordtype">int</span>&amp; index);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sonar_sensor.html#a8f31e666fe1d4e3d286f1864ed479614">getMin</a>(<span class="keywordtype">int</span>&amp; index);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sonar_sensor.html#a68fd7622610e0fcc1efe39b6606a8659">updateSensor</a>(<span class="keywordtype">float</span> *ranges);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sonar_sensor.html#ae6831a4c52af97ac32406df4399ceb6a">operator[]</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sonar_sensor.html#ad2e59b7877e383822fa046e923d62b90">getAngle</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_sonar_sensor.html#a277d7b5dda1c563829a8653002063d2a">SonarSensor</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_sonar_sensor.html#a595a2a95a370f3a7b9beaa223b761791">~SonarSensor</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="ttc" id="class_pioneer_robot_a_p_i_html"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></div><div class="ttdef"><b>Definition:</b> <a href="_pioneer_robot_a_p_i_8h_source.html#l00005">PioneerRobotAPI.h:5</a></div></div>
<div class="ttc" id="class_sonar_sensor_html_a595a2a95a370f3a7b9beaa223b761791"><div class="ttname"><a href="class_sonar_sensor.html#a595a2a95a370f3a7b9beaa223b761791">SonarSensor::~SonarSensor</a></div><div class="ttdeci">~SonarSensor()</div><div class="ttdoc">sonarSensor classinin yikici fonksiyondur. </div><div class="ttdef"><b>Definition:</b> <a href="_sonar_sensor_8cpp_source.html#l00082">SonarSensor.cpp:82</a></div></div>
<div class="ttc" id="class_sonar_sensor_html_ae6831a4c52af97ac32406df4399ceb6a"><div class="ttname"><a href="class_sonar_sensor.html#ae6831a4c52af97ac32406df4399ceb6a">SonarSensor::operator[]</a></div><div class="ttdeci">float operator[](int i)</div><div class="ttdoc">indeksi verilen sensor degerini dondurur. getRange(i) ile benzer fonksiyonu gercekler. </div><div class="ttdef"><b>Definition:</b> <a href="_sonar_sensor_8cpp_source.html#l00044">SonarSensor.cpp:44</a></div></div>
<div class="ttc" id="class_sonar_sensor_html_afa7422b7580620533549186cf20cf26b"><div class="ttname"><a href="class_sonar_sensor.html#afa7422b7580620533549186cf20cf26b">SonarSensor::getMax</a></div><div class="ttdeci">float getMax(int &amp;index)</div><div class="ttdoc">Indeksin maximum bilgisini dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="_sonar_sensor_8cpp_source.html#l00012">SonarSensor.cpp:12</a></div></div>
<div class="ttc" id="class_sonar_sensor_html_a68fd7622610e0fcc1efe39b6606a8659"><div class="ttname"><a href="class_sonar_sensor.html#a68fd7622610e0fcc1efe39b6606a8659">SonarSensor::updateSensor</a></div><div class="ttdeci">void updateSensor(float *ranges)</div><div class="ttdoc">Robota ait guncel sensor mesafe degerlerini, ranges dizisine yukler. </div><div class="ttdef"><b>Definition:</b> <a href="_sonar_sensor_8cpp_source.html#l00037">SonarSensor.cpp:37</a></div></div>
<div class="ttc" id="class_sonar_sensor_html"><div class="ttname"><a href="class_sonar_sensor.html">SonarSensor</a></div><div class="ttdoc">SonarSensor Sinifi. </div><div class="ttdef"><b>Definition:</b> <a href="_sonar_sensor_8h_source.html#l00010">SonarSensor.h:10</a></div></div>
<div class="ttc" id="class_sonar_sensor_html_ad2e59b7877e383822fa046e923d62b90"><div class="ttname"><a href="class_sonar_sensor.html#ad2e59b7877e383822fa046e923d62b90">SonarSensor::getAngle</a></div><div class="ttdeci">float getAngle(int index)</div><div class="ttdoc">Indeksi verilen sensorun aci degerini dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="_sonar_sensor_8cpp_source.html#l00048">SonarSensor.cpp:48</a></div></div>
<div class="ttc" id="class_sonar_sensor_html_a277d7b5dda1c563829a8653002063d2a"><div class="ttname"><a href="class_sonar_sensor.html#a277d7b5dda1c563829a8653002063d2a">SonarSensor::SonarSensor</a></div><div class="ttdeci">SonarSensor()</div><div class="ttdoc">sonarSensor classinin yapici fonksiyondur. </div><div class="ttdef"><b>Definition:</b> <a href="_sonar_sensor_8cpp_source.html#l00002">SonarSensor.cpp:2</a></div></div>
<div class="ttc" id="class_sonar_sensor_html_a8f31e666fe1d4e3d286f1864ed479614"><div class="ttname"><a href="class_sonar_sensor.html#a8f31e666fe1d4e3d286f1864ed479614">SonarSensor::getMin</a></div><div class="ttdeci">float getMin(int &amp;index)</div><div class="ttdoc">Indeksin minimum bilgisini dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="_sonar_sensor_8cpp_source.html#l00025">SonarSensor.cpp:25</a></div></div>
<div class="ttc" id="_pioneer_robot_a_p_i_8h_html"><div class="ttname"><a href="_pioneer_robot_a_p_i_8h.html">PioneerRobotAPI.h</a></div></div>
<div class="ttc" id="class_sonar_sensor_html_ae8bd32bffd82d6971399e8e269d486eb"><div class="ttname"><a href="class_sonar_sensor.html#ae8bd32bffd82d6971399e8e269d486eb">SonarSensor::getRange</a></div><div class="ttdeci">float getRange(int index)</div><div class="ttdoc">i. Indeksine sahip sensorun mesafe bilgisini dondurur. </div><div class="ttdef"><b>Definition:</b> <a href="_sonar_sensor_8cpp_source.html#l00007">SonarSensor.cpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
