<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_menu.html" title="Menu class. ">Menu</a> class.  
 <a href="class_menu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_menu_8h_source.html">Menu.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Menu:</div>
<div class="dyncontent">
<div class="center"><img src="class_menu__coll__graph.png" border="0" usemap="#_menu_coll__map" alt="Collaboration graph"/></div>
<map name="_menu_coll__map" id="_menu_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad466dd83355124a6ed958430450bfe94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a> ()</td></tr>
<tr class="memdesc:ad466dd83355124a6ed958430450bfe94"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_menu.html" title="Menu class. ">Menu</a> sinifinin constructor fonksiyonu.  <a href="#ad466dd83355124a6ed958430450bfe94">More...</a><br /></td></tr>
<tr class="separator:ad466dd83355124a6ed958430450bfe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769177b83b56606d7896ba0575cd0bb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a769177b83b56606d7896ba0575cd0bb6">controlInput</a> (int menuRange, string input)</td></tr>
<tr class="memdesc:a769177b83b56606d7896ba0575cd0bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Girdi turleri icin kontrol fonksiyonu.  <a href="#a769177b83b56606d7896ba0575cd0bb6">More...</a><br /></td></tr>
<tr class="separator:a769177b83b56606d7896ba0575cd0bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9edee86d2ea460606361c92e061583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#aef9edee86d2ea460606361c92e061583">mainMenu</a> ()</td></tr>
<tr class="memdesc:aef9edee86d2ea460606361c92e061583"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_menu.html" title="Menu class. ">Menu</a> sayfasini ekrana yazdirir ve kullanicinin secimine gore robotu kontrol eder.  <a href="#aef9edee86d2ea460606361c92e061583">More...</a><br /></td></tr>
<tr class="separator:aef9edee86d2ea460606361c92e061583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c8a810ec97e2b0a328af66c0fec2a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a62c8a810ec97e2b0a328af66c0fec2a7">connectionMenu</a> ()</td></tr>
<tr class="memdesc:a62c8a810ec97e2b0a328af66c0fec2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bu fonksiyon baglanti menusunu ekrana yazdirir ve kullanicinin gerceklestirecegi islemi sorar.  <a href="#a62c8a810ec97e2b0a328af66c0fec2a7">More...</a><br /></td></tr>
<tr class="separator:a62c8a810ec97e2b0a328af66c0fec2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dada317f66d4535ed3ce4ae10f1ae97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a3dada317f66d4535ed3ce4ae10f1ae97">motionMenu</a> ()</td></tr>
<tr class="memdesc:a3dada317f66d4535ed3ce4ae10f1ae97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bu fonksiyon hareket menusunu ekrana yazdirir ve kullanicinin gerceklestirecegi islemi sorar.  <a href="#a3dada317f66d4535ed3ce4ae10f1ae97">More...</a><br /></td></tr>
<tr class="separator:a3dada317f66d4535ed3ce4ae10f1ae97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e57c931377ef69e7db264ae5c914a3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a06e57c931377ef69e7db264ae5c914a3">askSpeed</a> ()</td></tr>
<tr class="memdesc:a06e57c931377ef69e7db264ae5c914a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bu fonksiyon kullanicidan hiz degerini alir ve dondurur.  <a href="#a06e57c931377ef69e7db264ae5c914a3">More...</a><br /></td></tr>
<tr class="separator:a06e57c931377ef69e7db264ae5c914a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0dadd0599fcd8ed5655f7de08d72c6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a2c0dadd0599fcd8ed5655f7de08d72c6">controlFloat</a> (string input)</td></tr>
<tr class="memdesc:a2c0dadd0599fcd8ed5655f7de08d72c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bu fonksiyon string parametresini float parametresine donusturur.  <a href="#a2c0dadd0599fcd8ed5655f7de08d72c6">More...</a><br /></td></tr>
<tr class="separator:a2c0dadd0599fcd8ed5655f7de08d72c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c31e4128f19a220580a33808e24805"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a43c31e4128f19a220580a33808e24805">controlInteger</a> (string input)</td></tr>
<tr class="memdesc:a43c31e4128f19a220580a33808e24805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bu fonksiyon string degerini integer degerine cevirir.  <a href="#a43c31e4128f19a220580a33808e24805">More...</a><br /></td></tr>
<tr class="separator:a43c31e4128f19a220580a33808e24805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831387f51358cfb88cd018e1777bc980"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">~Menu</a> ()</td></tr>
<tr class="memdesc:a831387f51358cfb88cd018e1777bc980"><td class="mdescLeft">&#160;</td><td class="mdescRight">menu cllassinin yikici fonksiyonu  <a href="#a831387f51358cfb88cd018e1777bc980">More...</a><br /></td></tr>
<tr class="separator:a831387f51358cfb88cd018e1777bc980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_menu.html" title="Menu class. ">Menu</a> class. </p>
<p><a class="el" href="_menu_8h.html">Menu.h</a>  Aralik, 2018  Serhat Gun (<a href="#" onclick="location.href='mai'+'lto:'+'ser'+'ha'+'tgu'+'ne'+'e@g'+'ma'+'il.'+'co'+'m'; return false;">serha<span style="display: none;">.nosp@m.</span>tgun<span style="display: none;">.nosp@m.</span>ee@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a>)</p>
<p>Bu class robotun hareketleri icin menu olusturur. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8h_source.html#l00027">27</a> of file <a class="el" href="_menu_8h_source.html">Menu.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad466dd83355124a6ed958430450bfe94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad466dd83355124a6ed958430450bfe94">&#9670;&nbsp;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_menu.html" title="Menu class. ">Menu</a> sinifinin constructor fonksiyonu. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00006">6</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a831387f51358cfb88cd018e1777bc980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831387f51358cfb88cd018e1777bc980">&#9670;&nbsp;</a></span>~Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::~Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>menu cllassinin yikici fonksiyonu </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00339">339</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06e57c931377ef69e7db264ae5c914a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e57c931377ef69e7db264ae5c914a3">&#9670;&nbsp;</a></span>askSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Menu::askSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bu fonksiyon kullanicidan hiz degerini alir ve dondurur. </p>
<dl class="section return"><dt>Returns</dt><dd>float hiz degiskeni dondurur </dd></dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00304">304</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a62c8a810ec97e2b0a328af66c0fec2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c8a810ec97e2b0a328af66c0fec2a7">&#9670;&nbsp;</a></span>connectionMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::connectionMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bu fonksiyon baglanti menusunu ekrana yazdirir ve kullanicinin gerceklestirecegi islemi sorar. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00088">88</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a2c0dadd0599fcd8ed5655f7de08d72c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0dadd0599fcd8ed5655f7de08d72c6">&#9670;&nbsp;</a></span>controlFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Menu::controlFloat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bu fonksiyon string parametresini float parametresine donusturur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data : float </dd></dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00313">313</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a769177b83b56606d7896ba0575cd0bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769177b83b56606d7896ba0575cd0bb6">&#9670;&nbsp;</a></span>controlInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::controlInput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>menuRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Girdi turleri icin kontrol fonksiyonu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuRange</td><td>integer tipinde degisken </td></tr>
    <tr><td class="paramname">input</td><td>string tipinde degisken </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00015">15</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a43c31e4128f19a220580a33808e24805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c31e4128f19a220580a33808e24805">&#9670;&nbsp;</a></span>controlInteger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::controlInteger </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bu fonksiyon string degerini integer degerine cevirir. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data : integer </dd></dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00326">326</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="aef9edee86d2ea460606361c92e061583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9edee86d2ea460606361c92e061583">&#9670;&nbsp;</a></span>mainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::mainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_menu.html" title="Menu class. ">Menu</a> sayfasini ekrana yazdirir ve kullanicinin secimine gore robotu kontrol eder. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00053">53</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<a id="a3dada317f66d4535ed3ce4ae10f1ae97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dada317f66d4535ed3ce4ae10f1ae97">&#9670;&nbsp;</a></span>motionMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::motionMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bu fonksiyon hareket menusunu ekrana yazdirir ve kullanicinin gerceklestirecegi islemi sorar. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cpp_source.html#l00165">165</a> of file <a class="el" href="_menu_8cpp_source.html">Menu.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_menu_8h_source.html">Menu.h</a></li>
<li><a class="el" href="_menu_8cpp_source.html">Menu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
