<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RobotControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_robot_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RobotControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_robot_control.html" title="RobotControl class. ">RobotControl</a> class.  
 <a href="class_robot_control.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_robot_control_8h_source.html">RobotControl.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for RobotControl:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_control__coll__graph.png" border="0" usemap="#_robot_control_coll__map" alt="Collaboration graph"/></div>
<map name="_robot_control_coll__map" id="_robot_control_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fbf340420a135723d18fc55194723ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#a2fbf340420a135723d18fc55194723ba">turnLeft</a> ()</td></tr>
<tr class="memdesc:a2fbf340420a135723d18fc55194723ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Robotu sola donduren fonksiyon.  <a href="#a2fbf340420a135723d18fc55194723ba">More...</a><br /></td></tr>
<tr class="separator:a2fbf340420a135723d18fc55194723ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3aa2f8fc83099a2f0bdff5a570f833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#adb3aa2f8fc83099a2f0bdff5a570f833">turnRight</a> ()</td></tr>
<tr class="memdesc:adb3aa2f8fc83099a2f0bdff5a570f833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Robotu sola donduren fonksiyon.  <a href="#adb3aa2f8fc83099a2f0bdff5a570f833">More...</a><br /></td></tr>
<tr class="separator:adb3aa2f8fc83099a2f0bdff5a570f833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dbaa19febc5949bd856f5e39a3bfcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#a06dbaa19febc5949bd856f5e39a3bfcf">forward</a> (float)</td></tr>
<tr class="memdesc:a06dbaa19febc5949bd856f5e39a3bfcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Robotun verilen hizda ilerlemesini saglayan fonksiyon.  <a href="#a06dbaa19febc5949bd856f5e39a3bfcf">More...</a><br /></td></tr>
<tr class="separator:a06dbaa19febc5949bd856f5e39a3bfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb08b0e70039577c97fb7f97a80da19d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#adb08b0e70039577c97fb7f97a80da19d">print</a> ()</td></tr>
<tr class="memdesc:adb08b0e70039577c97fb7f97a80da19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konumu, laser ve sonar sensorleri konsola yazdirir.  <a href="#adb08b0e70039577c97fb7f97a80da19d">More...</a><br /></td></tr>
<tr class="separator:adb08b0e70039577c97fb7f97a80da19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03b22a42381e7a93a5391a4d55fa054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#aa03b22a42381e7a93a5391a4d55fa054">backward</a> (float)</td></tr>
<tr class="memdesc:aa03b22a42381e7a93a5391a4d55fa054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Robotun verilen hizda gerilemesini saglayan fonksiyon.  <a href="#aa03b22a42381e7a93a5391a4d55fa054">More...</a><br /></td></tr>
<tr class="separator:aa03b22a42381e7a93a5391a4d55fa054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f92aa14e15e8aa58157f62788a0d6f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pose.html">Pose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#a1f92aa14e15e8aa58157f62788a0d6f2">getPose</a> ()</td></tr>
<tr class="memdesc:a1f92aa14e15e8aa58157f62788a0d6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pozisyonu almamizi saglayan fonksiyon.  <a href="#a1f92aa14e15e8aa58157f62788a0d6f2">More...</a><br /></td></tr>
<tr class="separator:a1f92aa14e15e8aa58157f62788a0d6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d53e841aa2567a170187947cd1f337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#ac1d53e841aa2567a170187947cd1f337">setPose</a> (<a class="el" href="class_pose.html">Pose</a>)</td></tr>
<tr class="memdesc:ac1d53e841aa2567a170187947cd1f337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pozisyona deger atamamizi saglayan fonksiyon.  <a href="#ac1d53e841aa2567a170187947cd1f337">More...</a><br /></td></tr>
<tr class="separator:ac1d53e841aa2567a170187947cd1f337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc07d640c02e9ee0e8fa085e3484338"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#a9bc07d640c02e9ee0e8fa085e3484338">stopTurn</a> ()</td></tr>
<tr class="memdesc:a9bc07d640c02e9ee0e8fa085e3484338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Robotun donusunu durduran fonksiyon.  <a href="#a9bc07d640c02e9ee0e8fa085e3484338">More...</a><br /></td></tr>
<tr class="separator:a9bc07d640c02e9ee0e8fa085e3484338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c0c56fa0b55294299ee0c6a85cf3a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#a59c0c56fa0b55294299ee0c6a85cf3a5">stopMove</a> ()</td></tr>
<tr class="memdesc:a59c0c56fa0b55294299ee0c6a85cf3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Robotu durduran fonksiyon.  <a href="#a59c0c56fa0b55294299ee0c6a85cf3a5">More...</a><br /></td></tr>
<tr class="separator:a59c0c56fa0b55294299ee0c6a85cf3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48065e2703cbba56eeed6a1389d387fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#a48065e2703cbba56eeed6a1389d387fa">RobotControl</a> (<a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> *robotAPI)</td></tr>
<tr class="memdesc:a48065e2703cbba56eeed6a1389d387fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametreli constructor fonksiyon.  <a href="#a48065e2703cbba56eeed6a1389d387fa">More...</a><br /></td></tr>
<tr class="separator:a48065e2703cbba56eeed6a1389d387fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d40a0f3dfff84414fc7200c9ff27aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#a06d40a0f3dfff84414fc7200c9ff27aa">RobotControl</a> ()</td></tr>
<tr class="memdesc:a06d40a0f3dfff84414fc7200c9ff27aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a06d40a0f3dfff84414fc7200c9ff27aa">More...</a><br /></td></tr>
<tr class="separator:a06d40a0f3dfff84414fc7200c9ff27aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e8c62eb054b39bcefd8be1d3d50dae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#a62e8c62eb054b39bcefd8be1d3d50dae">~RobotControl</a> ()</td></tr>
<tr class="memdesc:a62e8c62eb054b39bcefd8be1d3d50dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a62e8c62eb054b39bcefd8be1d3d50dae">More...</a><br /></td></tr>
<tr class="separator:a62e8c62eb054b39bcefd8be1d3d50dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_robot_control.html" title="RobotControl class. ">RobotControl</a> class. </p>
<p><a class="el" href="_robot_control_8h.html">RobotControl.h</a>  Aralik, 2018  Emre Koc (<a href="#" onclick="location.href='mai'+'lto:'+'emr'+'ek'+'oc9'+'50'+'@gm'+'ai'+'l.c'+'om'; return false;">emrek<span style="display: none;">.nosp@m.</span>oc95<span style="display: none;">.nosp@m.</span>0@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a>)</p>
<p>Bu class robotun hareketlerinin kontrolunu saglar. </p>

<p class="definition">Definition at line <a class="el" href="_robot_control_8h_source.html#l00018">18</a> of file <a class="el" href="_robot_control_8h_source.html">RobotControl.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a48065e2703cbba56eeed6a1389d387fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48065e2703cbba56eeed6a1389d387fa">&#9670;&nbsp;</a></span>RobotControl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobotControl::RobotControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> *&#160;</td>
          <td class="paramname"><em>robotAPI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parametreli constructor fonksiyon. </p>

<p class="definition">Definition at line <a class="el" href="_robot_control_8cpp_source.html#l00058">58</a> of file <a class="el" href="_robot_control_8cpp_source.html">RobotControl.cpp</a>.</p>

</div>
</div>
<a id="a06d40a0f3dfff84414fc7200c9ff27aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d40a0f3dfff84414fc7200c9ff27aa">&#9670;&nbsp;</a></span>RobotControl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobotControl::RobotControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_robot_control_8cpp_source.html#l00054">54</a> of file <a class="el" href="_robot_control_8cpp_source.html">RobotControl.cpp</a>.</p>

</div>
</div>
<a id="a62e8c62eb054b39bcefd8be1d3d50dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e8c62eb054b39bcefd8be1d3d50dae">&#9670;&nbsp;</a></span>~RobotControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobotControl::~RobotControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor. </p>

<p class="definition">Definition at line <a class="el" href="_robot_control_8cpp_source.html#l00064">64</a> of file <a class="el" href="_robot_control_8cpp_source.html">RobotControl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa03b22a42381e7a93a5391a4d55fa054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03b22a42381e7a93a5391a4d55fa054">&#9670;&nbsp;</a></span>backward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotControl::backward </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Robotun verilen hizda gerilemesini saglayan fonksiyon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>hiz degiskeni </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_robot_control_8cpp_source.html#l00031">31</a> of file <a class="el" href="_robot_control_8cpp_source.html">RobotControl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_control_aa03b22a42381e7a93a5391a4d55fa054_cgraph.png" border="0" usemap="#class_robot_control_aa03b22a42381e7a93a5391a4d55fa054_cgraph" alt=""/></div>
<map name="class_robot_control_aa03b22a42381e7a93a5391a4d55fa054_cgraph" id="class_robot_control_aa03b22a42381e7a93a5391a4d55fa054_cgraph">
</map>
</div>

</div>
</div>
<a id="a06dbaa19febc5949bd856f5e39a3bfcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06dbaa19febc5949bd856f5e39a3bfcf">&#9670;&nbsp;</a></span>forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotControl::forward </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Robotun verilen hizda ilerlemesini saglayan fonksiyon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>hiz degiskeni </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_robot_control_8cpp_source.html#l00011">11</a> of file <a class="el" href="_robot_control_8cpp_source.html">RobotControl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_control_a06dbaa19febc5949bd856f5e39a3bfcf_cgraph.png" border="0" usemap="#class_robot_control_a06dbaa19febc5949bd856f5e39a3bfcf_cgraph" alt=""/></div>
<map name="class_robot_control_a06dbaa19febc5949bd856f5e39a3bfcf_cgraph" id="class_robot_control_a06dbaa19febc5949bd856f5e39a3bfcf_cgraph">
</map>
</div>

</div>
</div>
<a id="a1f92aa14e15e8aa58157f62788a0d6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f92aa14e15e8aa58157f62788a0d6f2">&#9670;&nbsp;</a></span>getPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pose.html">Pose</a> RobotControl::getPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pozisyonu almamizi saglayan fonksiyon. </p>
<dl class="section return"><dt>Returns</dt><dd>Pose* tipinde pozisyonu dondurur </dd></dl>

<p class="definition">Definition at line <a class="el" href="_robot_control_8cpp_source.html#l00036">36</a> of file <a class="el" href="_robot_control_8cpp_source.html">RobotControl.cpp</a>.</p>

</div>
</div>
<a id="adb08b0e70039577c97fb7f97a80da19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb08b0e70039577c97fb7f97a80da19d">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotControl::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konumu, laser ve sonar sensorleri konsola yazdirir. </p>

<p class="definition">Definition at line <a class="el" href="_robot_control_8cpp_source.html#l00015">15</a> of file <a class="el" href="_robot_control_8cpp_source.html">RobotControl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_control_adb08b0e70039577c97fb7f97a80da19d_cgraph.png" border="0" usemap="#class_robot_control_adb08b0e70039577c97fb7f97a80da19d_cgraph" alt=""/></div>
<map name="class_robot_control_adb08b0e70039577c97fb7f97a80da19d_cgraph" id="class_robot_control_adb08b0e70039577c97fb7f97a80da19d_cgraph">
</map>
</div>

</div>
</div>
<a id="ac1d53e841aa2567a170187947cd1f337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d53e841aa2567a170187947cd1f337">&#9670;&nbsp;</a></span>setPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotControl::setPose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pose.html">Pose</a>&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pozisyona deger atamamizi saglayan fonksiyon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pozisyon</td><td>tutan <a class="el" href="class_pose.html" title="Pose class. ">Pose</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_robot_control_8cpp_source.html#l00041">41</a> of file <a class="el" href="_robot_control_8cpp_source.html">RobotControl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_control_ac1d53e841aa2567a170187947cd1f337_cgraph.png" border="0" usemap="#class_robot_control_ac1d53e841aa2567a170187947cd1f337_cgraph" alt=""/></div>
<map name="class_robot_control_ac1d53e841aa2567a170187947cd1f337_cgraph" id="class_robot_control_ac1d53e841aa2567a170187947cd1f337_cgraph">
</map>
</div>

</div>
</div>
<a id="a59c0c56fa0b55294299ee0c6a85cf3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c0c56fa0b55294299ee0c6a85cf3a5">&#9670;&nbsp;</a></span>stopMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotControl::stopMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Robotu durduran fonksiyon. </p>

<p class="definition">Definition at line <a class="el" href="_robot_control_8cpp_source.html#l00050">50</a> of file <a class="el" href="_robot_control_8cpp_source.html">RobotControl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_control_a59c0c56fa0b55294299ee0c6a85cf3a5_cgraph.png" border="0" usemap="#class_robot_control_a59c0c56fa0b55294299ee0c6a85cf3a5_cgraph" alt=""/></div>
<map name="class_robot_control_a59c0c56fa0b55294299ee0c6a85cf3a5_cgraph" id="class_robot_control_a59c0c56fa0b55294299ee0c6a85cf3a5_cgraph">
</map>
</div>

</div>
</div>
<a id="a9bc07d640c02e9ee0e8fa085e3484338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc07d640c02e9ee0e8fa085e3484338">&#9670;&nbsp;</a></span>stopTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotControl::stopTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Robotun donusunu durduran fonksiyon. </p>

<p class="definition">Definition at line <a class="el" href="_robot_control_8cpp_source.html#l00046">46</a> of file <a class="el" href="_robot_control_8cpp_source.html">RobotControl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_control_a9bc07d640c02e9ee0e8fa085e3484338_cgraph.png" border="0" usemap="#class_robot_control_a9bc07d640c02e9ee0e8fa085e3484338_cgraph" alt=""/></div>
<map name="class_robot_control_a9bc07d640c02e9ee0e8fa085e3484338_cgraph" id="class_robot_control_a9bc07d640c02e9ee0e8fa085e3484338_cgraph">
</map>
</div>

</div>
</div>
<a id="a2fbf340420a135723d18fc55194723ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbf340420a135723d18fc55194723ba">&#9670;&nbsp;</a></span>turnLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotControl::turnLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Robotu sola donduren fonksiyon. </p>

<p class="definition">Definition at line <a class="el" href="_robot_control_8cpp_source.html#l00003">3</a> of file <a class="el" href="_robot_control_8cpp_source.html">RobotControl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_control_a2fbf340420a135723d18fc55194723ba_cgraph.png" border="0" usemap="#class_robot_control_a2fbf340420a135723d18fc55194723ba_cgraph" alt=""/></div>
<map name="class_robot_control_a2fbf340420a135723d18fc55194723ba_cgraph" id="class_robot_control_a2fbf340420a135723d18fc55194723ba_cgraph">
</map>
</div>

</div>
</div>
<a id="adb3aa2f8fc83099a2f0bdff5a570f833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3aa2f8fc83099a2f0bdff5a570f833">&#9670;&nbsp;</a></span>turnRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotControl::turnRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Robotu sola donduren fonksiyon. </p>

<p class="definition">Definition at line <a class="el" href="_robot_control_8cpp_source.html#l00007">7</a> of file <a class="el" href="_robot_control_8cpp_source.html">RobotControl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_control_adb3aa2f8fc83099a2f0bdff5a570f833_cgraph.png" border="0" usemap="#class_robot_control_adb3aa2f8fc83099a2f0bdff5a570f833_cgraph" alt=""/></div>
<map name="class_robot_control_adb3aa2f8fc83099a2f0bdff5a570f833_cgraph" id="class_robot_control_adb3aa2f8fc83099a2f0bdff5a570f833_cgraph">
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_robot_control_8h_source.html">RobotControl.h</a></li>
<li><a class="el" href="_robot_control_8cpp_source.html">RobotControl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
