<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PioneerRobotAPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pioneer_robot_a_p_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PioneerRobotAPI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pioneer_robot_a_p_i_8h_source.html">PioneerRobotAPI.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for PioneerRobotAPI:</div>
<div class="dyncontent">
<div class="center"><img src="class_pioneer_robot_a_p_i__coll__graph.png" border="0" usemap="#_pioneer_robot_a_p_i_coll__map" alt="Collaboration graph"/></div>
<map name="_pioneer_robot_a_p_i_coll__map" id="_pioneer_robot_a_p_i_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8308a624ec61f4806ab7a9279bd841f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_a_p_i.html#a8308a624ec61f4806ab7a9279bd841f9">DIRECTION</a> { <a class="el" href="class_pioneer_robot_a_p_i.html#a8308a624ec61f4806ab7a9279bd841f9afab907b9453c46eac538564693d13c03">left</a> = -1, 
<a class="el" href="class_pioneer_robot_a_p_i.html#a8308a624ec61f4806ab7a9279bd841f9a863b66580fe01151e2efa30f752f9d1c">forward</a> = 0, 
<a class="el" href="class_pioneer_robot_a_p_i.html#a8308a624ec61f4806ab7a9279bd841f9a751489118670789e56283268f43c7494">right</a> = 1
 }</td></tr>
<tr class="separator:a8308a624ec61f4806ab7a9279bd841f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a562e083bede1f8b87786e30835c74302"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_a_p_i.html#a562e083bede1f8b87786e30835c74302">PioneerRobotAPI</a> ()</td></tr>
<tr class="separator:a562e083bede1f8b87786e30835c74302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024de253e5e442046e10f422d123f970"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_a_p_i.html#a024de253e5e442046e10f422d123f970">~PioneerRobotAPI</a> ()</td></tr>
<tr class="separator:a024de253e5e442046e10f422d123f970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dcd3d75b099390d155432220cf6ec0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_a_p_i.html#aa9dcd3d75b099390d155432220cf6ec0">connect</a> ()</td></tr>
<tr class="separator:aa9dcd3d75b099390d155432220cf6ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc77306a0c3ab8fbeb12e6ebd2d4b19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_a_p_i.html#a6dc77306a0c3ab8fbeb12e6ebd2d4b19">disconnect</a> ()</td></tr>
<tr class="separator:a6dc77306a0c3ab8fbeb12e6ebd2d4b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af342a5682b3f9b94cb1999b16cab4180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_a_p_i.html#af342a5682b3f9b94cb1999b16cab4180">moveRobot</a> (float speed)</td></tr>
<tr class="separator:af342a5682b3f9b94cb1999b16cab4180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cd404c9514ef972ce233a6024b71a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_a_p_i.html#a50cd404c9514ef972ce233a6024b71a5">stopRobot</a> ()</td></tr>
<tr class="separator:a50cd404c9514ef972ce233a6024b71a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c4c3f6b05ef5bba289f8cc35205580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_a_p_i.html#ad6c4c3f6b05ef5bba289f8cc35205580">turnRobot</a> (<a class="el" href="class_pioneer_robot_a_p_i.html#a8308a624ec61f4806ab7a9279bd841f9">DIRECTION</a> dir)</td></tr>
<tr class="separator:ad6c4c3f6b05ef5bba289f8cc35205580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93700058f493f3fc998b23a0cf46dfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_a_p_i.html#ad93700058f493f3fc998b23a0cf46dfa">getSonarRange</a> (float ranges[]) const</td></tr>
<tr class="separator:ad93700058f493f3fc998b23a0cf46dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03b3eb031894297c64a21f1e1d28783"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_a_p_i.html#ab03b3eb031894297c64a21f1e1d28783">getX</a> () const</td></tr>
<tr class="separator:ab03b3eb031894297c64a21f1e1d28783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eede97674290cb55d3a73836f6b52f0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_a_p_i.html#a4eede97674290cb55d3a73836f6b52f0">getY</a> () const</td></tr>
<tr class="separator:a4eede97674290cb55d3a73836f6b52f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db5871d7d4623d0b3715c021776be6f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_a_p_i.html#a4db5871d7d4623d0b3715c021776be6f">getTh</a> () const</td></tr>
<tr class="separator:a4db5871d7d4623d0b3715c021776be6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691341c48d697e4a81fedcb1d99e7902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_a_p_i.html#a691341c48d697e4a81fedcb1d99e7902">setPose</a> (float x, float y, float th)</td></tr>
<tr class="separator:a691341c48d697e4a81fedcb1d99e7902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a8af2eb25daba550c926524d16b8c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_a_p_i.html#a08a8af2eb25daba550c926524d16b8c0">getLaserRange</a> (float ranges[]) const</td></tr>
<tr class="separator:a08a8af2eb25daba550c926524d16b8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb345e04b17828c93ef429e6e2b64da6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_a_p_i.html#adb345e04b17828c93ef429e6e2b64da6">updateRobot</a> ()</td></tr>
<tr class="separator:adb345e04b17828c93ef429e6e2b64da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb86f369c280f7427ce9e663a411fcf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_a_p_i.html#adb86f369c280f7427ce9e663a411fcf8">setRobot</a> (<a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> *robotapi)</td></tr>
<tr class="separator:adb86f369c280f7427ce9e663a411fcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_pioneer_robot_a_p_i_8h_source.html#l00005">5</a> of file <a class="el" href="_pioneer_robot_a_p_i_8h_source.html">PioneerRobotAPI.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8308a624ec61f4806ab7a9279bd841f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8308a624ec61f4806ab7a9279bd841f9">&#9670;&nbsp;</a></span>DIRECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_pioneer_robot_a_p_i.html#a8308a624ec61f4806ab7a9279bd841f9">PioneerRobotAPI::DIRECTION</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8308a624ec61f4806ab7a9279bd841f9afab907b9453c46eac538564693d13c03"></a>left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8308a624ec61f4806ab7a9279bd841f9a863b66580fe01151e2efa30f752f9d1c"></a>forward&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8308a624ec61f4806ab7a9279bd841f9a751489118670789e56283268f43c7494"></a>right&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_pioneer_robot_a_p_i_8h_source.html#l00018">18</a> of file <a class="el" href="_pioneer_robot_a_p_i_8h_source.html">PioneerRobotAPI.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a562e083bede1f8b87786e30835c74302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562e083bede1f8b87786e30835c74302">&#9670;&nbsp;</a></span>PioneerRobotAPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PioneerRobotAPI::PioneerRobotAPI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a024de253e5e442046e10f422d123f970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024de253e5e442046e10f422d123f970">&#9670;&nbsp;</a></span>~PioneerRobotAPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PioneerRobotAPI::~PioneerRobotAPI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9dcd3d75b099390d155432220cf6ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9dcd3d75b099390d155432220cf6ec0">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PioneerRobotAPI::connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to connect to the robot. Ths function should be called before others. </p><dl class="section return"><dt>Returns</dt><dd>true if the connection is success, otherwise false </dd></dl>

</div>
</div>
<a id="a6dc77306a0c3ab8fbeb12e6ebd2d4b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc77306a0c3ab8fbeb12e6ebd2d4b19">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PioneerRobotAPI::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to disconnect to the robot. Ths function should be called before quiting from program. </p><dl class="section return"><dt>Returns</dt><dd>true if the connection is success, otherwise false </dd></dl>

</div>
</div>
<a id="a08a8af2eb25daba550c926524d16b8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a8af2eb25daba550c926524d16b8c0">&#9670;&nbsp;</a></span>getLaserRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PioneerRobotAPI::getLaserRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ranges</em>[]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the laser range values as a min and max values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>reference for the min value of the laser sensor (the range values are in millimeter) </td></tr>
    <tr><td class="paramname">max</td><td>reference for the max value of the laser sensor (the range values are in millimeter) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pioneer_robot_a_p_i_a08a8af2eb25daba550c926524d16b8c0_icgraph.png" border="0" usemap="#class_pioneer_robot_a_p_i_a08a8af2eb25daba550c926524d16b8c0_icgraph" alt=""/></div>
<map name="class_pioneer_robot_a_p_i_a08a8af2eb25daba550c926524d16b8c0_icgraph" id="class_pioneer_robot_a_p_i_a08a8af2eb25daba550c926524d16b8c0_icgraph">
</map>
</div>

</div>
</div>
<a id="ad93700058f493f3fc998b23a0cf46dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93700058f493f3fc998b23a0cf46dfa">&#9670;&nbsp;</a></span>getSonarRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PioneerRobotAPI::getSonarRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ranges</em>[]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the sonar range values as an array with size of 16. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ranges</td><td>current sonar range readings (the range values are in millimeter) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pioneer_robot_a_p_i_ad93700058f493f3fc998b23a0cf46dfa_icgraph.png" border="0" usemap="#class_pioneer_robot_a_p_i_ad93700058f493f3fc998b23a0cf46dfa_icgraph" alt=""/></div>
<map name="class_pioneer_robot_a_p_i_ad93700058f493f3fc998b23a0cf46dfa_icgraph" id="class_pioneer_robot_a_p_i_ad93700058f493f3fc998b23a0cf46dfa_icgraph">
</map>
</div>

</div>
</div>
<a id="a4db5871d7d4623d0b3715c021776be6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db5871d7d4623d0b3715c021776be6f">&#9670;&nbsp;</a></span>getTh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PioneerRobotAPI::getTh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the orientation angle of the robot. </p><dl class="section return"><dt>Returns</dt><dd>the orientation angle of the robot (the values are in degrees) </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pioneer_robot_a_p_i_a4db5871d7d4623d0b3715c021776be6f_icgraph.png" border="0" usemap="#class_pioneer_robot_a_p_i_a4db5871d7d4623d0b3715c021776be6f_icgraph" alt=""/></div>
<map name="class_pioneer_robot_a_p_i_a4db5871d7d4623d0b3715c021776be6f_icgraph" id="class_pioneer_robot_a_p_i_a4db5871d7d4623d0b3715c021776be6f_icgraph">
</map>
</div>

</div>
</div>
<a id="ab03b3eb031894297c64a21f1e1d28783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03b3eb031894297c64a21f1e1d28783">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PioneerRobotAPI::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the x position of the robot. </p><dl class="section return"><dt>Returns</dt><dd>the x positon of the robot(the values are in millimeter) </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pioneer_robot_a_p_i_ab03b3eb031894297c64a21f1e1d28783_icgraph.png" border="0" usemap="#class_pioneer_robot_a_p_i_ab03b3eb031894297c64a21f1e1d28783_icgraph" alt=""/></div>
<map name="class_pioneer_robot_a_p_i_ab03b3eb031894297c64a21f1e1d28783_icgraph" id="class_pioneer_robot_a_p_i_ab03b3eb031894297c64a21f1e1d28783_icgraph">
</map>
</div>

</div>
</div>
<a id="a4eede97674290cb55d3a73836f6b52f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eede97674290cb55d3a73836f6b52f0">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PioneerRobotAPI::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the y position of the robot. </p><dl class="section return"><dt>Returns</dt><dd>the y positon of the robot(the values are in millimeter) </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pioneer_robot_a_p_i_a4eede97674290cb55d3a73836f6b52f0_icgraph.png" border="0" usemap="#class_pioneer_robot_a_p_i_a4eede97674290cb55d3a73836f6b52f0_icgraph" alt=""/></div>
<map name="class_pioneer_robot_a_p_i_a4eede97674290cb55d3a73836f6b52f0_icgraph" id="class_pioneer_robot_a_p_i_a4eede97674290cb55d3a73836f6b52f0_icgraph">
</map>
</div>

</div>
</div>
<a id="af342a5682b3f9b94cb1999b16cab4180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af342a5682b3f9b94cb1999b16cab4180">&#9670;&nbsp;</a></span>moveRobot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PioneerRobotAPI::moveRobot </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>moves the robot at the given speed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>required motion speed for the robot (millimeter/seconds) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pioneer_robot_a_p_i_af342a5682b3f9b94cb1999b16cab4180_icgraph.png" border="0" usemap="#class_pioneer_robot_a_p_i_af342a5682b3f9b94cb1999b16cab4180_icgraph" alt=""/></div>
<map name="class_pioneer_robot_a_p_i_af342a5682b3f9b94cb1999b16cab4180_icgraph" id="class_pioneer_robot_a_p_i_af342a5682b3f9b94cb1999b16cab4180_icgraph">
</map>
</div>

</div>
</div>
<a id="a691341c48d697e4a81fedcb1d99e7902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691341c48d697e4a81fedcb1d99e7902">&#9670;&nbsp;</a></span>setPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PioneerRobotAPI::setPose </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>th</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the positon of the robot. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the required x position of the robot (the values are in millimeters) </td></tr>
    <tr><td class="paramname">y</td><td>the required y position of the robot (the values are in millimeters) </td></tr>
    <tr><td class="paramname">th</td><td>the required orientation angle of the robot (the values are in degrees) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pioneer_robot_a_p_i_a691341c48d697e4a81fedcb1d99e7902_icgraph.png" border="0" usemap="#class_pioneer_robot_a_p_i_a691341c48d697e4a81fedcb1d99e7902_icgraph" alt=""/></div>
<map name="class_pioneer_robot_a_p_i_a691341c48d697e4a81fedcb1d99e7902_icgraph" id="class_pioneer_robot_a_p_i_a691341c48d697e4a81fedcb1d99e7902_icgraph">
</map>
</div>

</div>
</div>
<a id="adb86f369c280f7427ce9e663a411fcf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb86f369c280f7427ce9e663a411fcf8">&#9670;&nbsp;</a></span>setRobot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PioneerRobotAPI::setRobot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> *&#160;</td>
          <td class="paramname"><em>robotapi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is called to use your <a class="el" href="class_pioneer_robot_a_p_i.html#adb345e04b17828c93ef429e6e2b64da6">updateRobot()</a> function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robotapi</td><td>assign "this" pointer in your inheriting class to be able to use <a class="el" href="class_pioneer_robot_a_p_i.html#adb345e04b17828c93ef429e6e2b64da6">updateRobot()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50cd404c9514ef972ce233a6024b71a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cd404c9514ef972ce233a6024b71a5">&#9670;&nbsp;</a></span>stopRobot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PioneerRobotAPI::stopRobot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stops the robot. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pioneer_robot_a_p_i_a50cd404c9514ef972ce233a6024b71a5_icgraph.png" border="0" usemap="#class_pioneer_robot_a_p_i_a50cd404c9514ef972ce233a6024b71a5_icgraph" alt=""/></div>
<map name="class_pioneer_robot_a_p_i_a50cd404c9514ef972ce233a6024b71a5_icgraph" id="class_pioneer_robot_a_p_i_a50cd404c9514ef972ce233a6024b71a5_icgraph">
</map>
</div>

</div>
</div>
<a id="ad6c4c3f6b05ef5bba289f8cc35205580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c4c3f6b05ef5bba289f8cc35205580">&#9670;&nbsp;</a></span>turnRobot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PioneerRobotAPI::turnRobot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pioneer_robot_a_p_i.html#a8308a624ec61f4806ab7a9279bd841f9">DIRECTION</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotates the robot to the given direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>required direction to turn the robot (left, right, forward) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pioneer_robot_a_p_i_ad6c4c3f6b05ef5bba289f8cc35205580_icgraph.png" border="0" usemap="#class_pioneer_robot_a_p_i_ad6c4c3f6b05ef5bba289f8cc35205580_icgraph" alt=""/></div>
<map name="class_pioneer_robot_a_p_i_ad6c4c3f6b05ef5bba289f8cc35205580_icgraph" id="class_pioneer_robot_a_p_i_ad6c4c3f6b05ef5bba289f8cc35205580_icgraph">
</map>
</div>

</div>
</div>
<a id="adb345e04b17828c93ef429e6e2b64da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb345e04b17828c93ef429e6e2b64da6">&#9670;&nbsp;</a></span>updateRobot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PioneerRobotAPI::updateRobot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is automatically called every one seconds. If you need, you can override this function in a your class by inheritance. Look at the test program to learn how to use. </p>

<p class="definition">Definition at line <a class="el" href="_pioneer_robot_a_p_i_8h_source.html#l00077">77</a> of file <a class="el" href="_pioneer_robot_a_p_i_8h_source.html">PioneerRobotAPI.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_pioneer_robot_a_p_i_8h_source.html">PioneerRobotAPI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
