<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SonarSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sonar_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SonarSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_sonar_sensor.html" title="SonarSensor Sinifi. ">SonarSensor</a> Sinifi.  
 <a href="class_sonar_sensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sonar_sensor_8h_source.html">SonarSensor.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SonarSensor:</div>
<div class="dyncontent">
<div class="center"><img src="class_sonar_sensor__coll__graph.png" border="0" usemap="#_sonar_sensor_coll__map" alt="Collaboration graph"/></div>
<map name="_sonar_sensor_coll__map" id="_sonar_sensor_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8bd32bffd82d6971399e8e269d486eb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonar_sensor.html#ae8bd32bffd82d6971399e8e269d486eb">getRange</a> (int index)</td></tr>
<tr class="memdesc:ae8bd32bffd82d6971399e8e269d486eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">i. Indeksine sahip sensorun mesafe bilgisini dondurur.  <a href="#ae8bd32bffd82d6971399e8e269d486eb">More...</a><br /></td></tr>
<tr class="separator:ae8bd32bffd82d6971399e8e269d486eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7422b7580620533549186cf20cf26b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonar_sensor.html#afa7422b7580620533549186cf20cf26b">getMax</a> (int &amp;index)</td></tr>
<tr class="memdesc:afa7422b7580620533549186cf20cf26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indeksin maximum bilgisini dondurur.  <a href="#afa7422b7580620533549186cf20cf26b">More...</a><br /></td></tr>
<tr class="separator:afa7422b7580620533549186cf20cf26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f31e666fe1d4e3d286f1864ed479614"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonar_sensor.html#a8f31e666fe1d4e3d286f1864ed479614">getMin</a> (int &amp;index)</td></tr>
<tr class="memdesc:a8f31e666fe1d4e3d286f1864ed479614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indeksin minimum bilgisini dondurur.  <a href="#a8f31e666fe1d4e3d286f1864ed479614">More...</a><br /></td></tr>
<tr class="separator:a8f31e666fe1d4e3d286f1864ed479614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fd7622610e0fcc1efe39b6606a8659"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonar_sensor.html#a68fd7622610e0fcc1efe39b6606a8659">updateSensor</a> (float *ranges)</td></tr>
<tr class="memdesc:a68fd7622610e0fcc1efe39b6606a8659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Robota ait guncel sensor mesafe degerlerini, ranges dizisine yukler.  <a href="#a68fd7622610e0fcc1efe39b6606a8659">More...</a><br /></td></tr>
<tr class="separator:a68fd7622610e0fcc1efe39b6606a8659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6831a4c52af97ac32406df4399ceb6a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonar_sensor.html#ae6831a4c52af97ac32406df4399ceb6a">operator[]</a> (int i)</td></tr>
<tr class="memdesc:ae6831a4c52af97ac32406df4399ceb6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">indeksi verilen sensor degerini dondurur. getRange(i) ile benzer fonksiyonu gercekler.  <a href="#ae6831a4c52af97ac32406df4399ceb6a">More...</a><br /></td></tr>
<tr class="separator:ae6831a4c52af97ac32406df4399ceb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e59b7877e383822fa046e923d62b90"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonar_sensor.html#ad2e59b7877e383822fa046e923d62b90">getAngle</a> (int index)</td></tr>
<tr class="memdesc:ad2e59b7877e383822fa046e923d62b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indeksi verilen sensorun aci degerini dondurur.  <a href="#ad2e59b7877e383822fa046e923d62b90">More...</a><br /></td></tr>
<tr class="separator:ad2e59b7877e383822fa046e923d62b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277d7b5dda1c563829a8653002063d2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonar_sensor.html#a277d7b5dda1c563829a8653002063d2a">SonarSensor</a> ()</td></tr>
<tr class="memdesc:a277d7b5dda1c563829a8653002063d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">sonarSensor classinin yapici fonksiyondur.  <a href="#a277d7b5dda1c563829a8653002063d2a">More...</a><br /></td></tr>
<tr class="separator:a277d7b5dda1c563829a8653002063d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595a2a95a370f3a7b9beaa223b761791"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sonar_sensor.html#a595a2a95a370f3a7b9beaa223b761791">~SonarSensor</a> ()</td></tr>
<tr class="memdesc:a595a2a95a370f3a7b9beaa223b761791"><td class="mdescLeft">&#160;</td><td class="mdescRight">sonarSensor classinin yikici fonksiyondur.  <a href="#a595a2a95a370f3a7b9beaa223b761791">More...</a><br /></td></tr>
<tr class="separator:a595a2a95a370f3a7b9beaa223b761791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sonar_sensor.html" title="SonarSensor Sinifi. ">SonarSensor</a> Sinifi. </p>
<p><a class="el" href="_sonar_sensor_8h.html">SonarSensor.h</a>  Aralik, 2018  Seda Kaynar (<a href="#" onclick="location.href='mai'+'lto:'+'sed'+'ak'+'ynr'+'96'+'@gm'+'ai'+'l.c'+'om'; return false;">sedak<span style="display: none;">.nosp@m.</span>ynr9<span style="display: none;">.nosp@m.</span>6@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a>) </p>

<p class="definition">Definition at line <a class="el" href="_sonar_sensor_8h_source.html#l00010">10</a> of file <a class="el" href="_sonar_sensor_8h_source.html">SonarSensor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a277d7b5dda1c563829a8653002063d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277d7b5dda1c563829a8653002063d2a">&#9670;&nbsp;</a></span>SonarSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SonarSensor::SonarSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sonarSensor classinin yapici fonksiyondur. </p>

<p class="definition">Definition at line <a class="el" href="_sonar_sensor_8cpp_source.html#l00002">2</a> of file <a class="el" href="_sonar_sensor_8cpp_source.html">SonarSensor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sonar_sensor_a277d7b5dda1c563829a8653002063d2a_cgraph.png" border="0" usemap="#class_sonar_sensor_a277d7b5dda1c563829a8653002063d2a_cgraph" alt=""/></div>
<map name="class_sonar_sensor_a277d7b5dda1c563829a8653002063d2a_cgraph" id="class_sonar_sensor_a277d7b5dda1c563829a8653002063d2a_cgraph">
</map>
</div>

</div>
</div>
<a id="a595a2a95a370f3a7b9beaa223b761791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595a2a95a370f3a7b9beaa223b761791">&#9670;&nbsp;</a></span>~SonarSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SonarSensor::~SonarSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sonarSensor classinin yikici fonksiyondur. </p>

<p class="definition">Definition at line <a class="el" href="_sonar_sensor_8cpp_source.html#l00082">82</a> of file <a class="el" href="_sonar_sensor_8cpp_source.html">SonarSensor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2e59b7877e383822fa046e923d62b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e59b7877e383822fa046e923d62b90">&#9670;&nbsp;</a></span>getAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SonarSensor::getAngle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indeksi verilen sensorun aci degerini dondurur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>index : konum </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sonar_sensor_8cpp_source.html#l00048">48</a> of file <a class="el" href="_sonar_sensor_8cpp_source.html">SonarSensor.cpp</a>.</p>

</div>
</div>
<a id="afa7422b7580620533549186cf20cf26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7422b7580620533549186cf20cf26b">&#9670;&nbsp;</a></span>getMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SonarSensor::getMax </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indeksin maximum bilgisini dondurur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>index : konum </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>maximum degeri verir. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sonar_sensor_8cpp_source.html#l00012">12</a> of file <a class="el" href="_sonar_sensor_8cpp_source.html">SonarSensor.cpp</a>.</p>

</div>
</div>
<a id="a8f31e666fe1d4e3d286f1864ed479614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f31e666fe1d4e3d286f1864ed479614">&#9670;&nbsp;</a></span>getMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SonarSensor::getMin </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indeksin minimum bilgisini dondurur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>index : konum </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>minimum degeri verir. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sonar_sensor_8cpp_source.html#l00025">25</a> of file <a class="el" href="_sonar_sensor_8cpp_source.html">SonarSensor.cpp</a>.</p>

</div>
</div>
<a id="ae8bd32bffd82d6971399e8e269d486eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bd32bffd82d6971399e8e269d486eb">&#9670;&nbsp;</a></span>getRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SonarSensor::getRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>i. Indeksine sahip sensorun mesafe bilgisini dondurur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>index : konum </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>menzil bilgisini dondurur. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sonar_sensor_8cpp_source.html#l00007">7</a> of file <a class="el" href="_sonar_sensor_8cpp_source.html">SonarSensor.cpp</a>.</p>

</div>
</div>
<a id="ae6831a4c52af97ac32406df4399ceb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6831a4c52af97ac32406df4399ceb6a">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SonarSensor::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>indeksi verilen sensor degerini dondurur. getRange(i) ile benzer fonksiyonu gercekler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i : ranges sayi degeri </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ranges[i] degerini dondurur. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sonar_sensor_8cpp_source.html#l00044">44</a> of file <a class="el" href="_sonar_sensor_8cpp_source.html">SonarSensor.cpp</a>.</p>

</div>
</div>
<a id="a68fd7622610e0fcc1efe39b6606a8659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fd7622610e0fcc1efe39b6606a8659">&#9670;&nbsp;</a></span>updateSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SonarSensor::updateSensor </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>ranges</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Robota ait guncel sensor mesafe degerlerini, ranges dizisine yukler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>ranges[] : menzil degerlerini dizide tutar. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sonar_sensor_8cpp_source.html#l00037">37</a> of file <a class="el" href="_sonar_sensor_8cpp_source.html">SonarSensor.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_sonar_sensor_8h_source.html">SonarSensor.h</a></li>
<li><a class="el" href="_sonar_sensor_8cpp_source.html">SonarSensor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
