<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Path Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Path Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_path.html" title="Path class. ">Path</a> class.  
 <a href="class_path.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_path_8h_source.html">Path.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Path:</div>
<div class="dyncontent">
<div class="center"><img src="class_path__coll__graph.png" border="0" usemap="#_path_coll__map" alt="Collaboration graph"/></div>
<map name="_path_coll__map" id="_path_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1c140b457385e8dab1f887e45185c72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#ab1c140b457385e8dab1f887e45185c72">addPos</a> (<a class="el" href="class_pose.html">Pose</a> pose)</td></tr>
<tr class="memdesc:ab1c140b457385e8dab1f887e45185c72"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_pose.html" title="Pose class. ">Pose</a> objesini pose listesinin sonuna ekler.  <a href="#ab1c140b457385e8dab1f887e45185c72">More...</a><br /></td></tr>
<tr class="separator:ab1c140b457385e8dab1f887e45185c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88122b492a3c550f03b66b4d91198c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#a88122b492a3c550f03b66b4d91198c5d">print</a> ()</td></tr>
<tr class="memdesc:a88122b492a3c550f03b66b4d91198c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bulunan pozisyonlari uygun bir formatta ekrana yazdirir.  <a href="#a88122b492a3c550f03b66b4d91198c5d">More...</a><br /></td></tr>
<tr class="separator:a88122b492a3c550f03b66b4d91198c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58887dad535c89e2ba407c97940bace0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pose.html">Pose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#a58887dad535c89e2ba407c97940bace0">operator[]</a> (int i)</td></tr>
<tr class="memdesc:a58887dad535c89e2ba407c97940bace0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verilen indeksteki konumu operator yukleme yontemiyle donduren fonksiyondur.  <a href="#a58887dad535c89e2ba407c97940bace0">More...</a><br /></td></tr>
<tr class="separator:a58887dad535c89e2ba407c97940bace0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7862ed03f345af74465bf4b701c70458"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pose.html">Pose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#a7862ed03f345af74465bf4b701c70458">getPos</a> (int index)</td></tr>
<tr class="memdesc:a7862ed03f345af74465bf4b701c70458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verilen indeksteki konumu dondurur.  <a href="#a7862ed03f345af74465bf4b701c70458">More...</a><br /></td></tr>
<tr class="separator:a7862ed03f345af74465bf4b701c70458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576779f7af24655a2b8d55e56bd42bb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#a576779f7af24655a2b8d55e56bd42bb8">removePos</a> (int index)</td></tr>
<tr class="memdesc:a576779f7af24655a2b8d55e56bd42bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verilen indeksteki konumu siler.  <a href="#a576779f7af24655a2b8d55e56bd42bb8">More...</a><br /></td></tr>
<tr class="separator:a576779f7af24655a2b8d55e56bd42bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05828edb9034f2aa5323fde78f48c28d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#a05828edb9034f2aa5323fde78f48c28d">insertPos</a> (int index, <a class="el" href="class_pose.html">Pose</a> pose)</td></tr>
<tr class="memdesc:a05828edb9034f2aa5323fde78f48c28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verilen indekse verilen konum objesini ekler.  <a href="#a05828edb9034f2aa5323fde78f48c28d">More...</a><br /></td></tr>
<tr class="separator:a05828edb9034f2aa5323fde78f48c28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00587029f582b2b61b515fe130ad42ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#a00587029f582b2b61b515fe130ad42ef">operator&lt;&lt;</a> (<a class="el" href="class_pose.html">Pose</a> pose)</td></tr>
<tr class="memdesc:a00587029f582b2b61b515fe130ad42ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print fonksiyonun operator yukleme yontemiyle yazilmis fonksiyondur.  <a href="#a00587029f582b2b61b515fe130ad42ef">More...</a><br /></td></tr>
<tr class="separator:a00587029f582b2b61b515fe130ad42ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c0dd8192e52d2191141a4d6e0bb0ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#ac4c0dd8192e52d2191141a4d6e0bb0ef">operator&gt;&gt;</a> (<a class="el" href="class_pose.html">Pose</a>)</td></tr>
<tr class="memdesc:ac4c0dd8192e52d2191141a4d6e0bb0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verileri operator yukleme yontemiyle listenin sonuna ekleyen fonksiyondur.  <a href="#ac4c0dd8192e52d2191141a4d6e0bb0ef">More...</a><br /></td></tr>
<tr class="separator:ac4c0dd8192e52d2191141a4d6e0bb0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26cfab021ddf49af73da3b2beca85ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#af26cfab021ddf49af73da3b2beca85ac">Path</a> ()</td></tr>
<tr class="memdesc:af26cfab021ddf49af73da3b2beca85ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#af26cfab021ddf49af73da3b2beca85ac">More...</a><br /></td></tr>
<tr class="separator:af26cfab021ddf49af73da3b2beca85ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141da9ff89c85e0ba410b5a73864c267"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path.html#a141da9ff89c85e0ba410b5a73864c267">~Path</a> ()</td></tr>
<tr class="memdesc:a141da9ff89c85e0ba410b5a73864c267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a141da9ff89c85e0ba410b5a73864c267">More...</a><br /></td></tr>
<tr class="separator:a141da9ff89c85e0ba410b5a73864c267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_path.html" title="Path class. ">Path</a> class. </p>
<p><a class="el" href="_path_8h.html">Path.h</a>  Aralik, 2018  Serhat Gun (<a href="#" onclick="location.href='mai'+'lto:'+'ser'+'ha'+'tgu'+'ne'+'e@g'+'ma'+'il.'+'co'+'m'; return false;">serha<span style="display: none;">.nosp@m.</span>tgun<span style="display: none;">.nosp@m.</span>ee@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a>) </p>

<p class="definition">Definition at line <a class="el" href="_path_8h_source.html#l00017">17</a> of file <a class="el" href="_path_8h_source.html">Path.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af26cfab021ddf49af73da3b2beca85ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26cfab021ddf49af73da3b2beca85ac">&#9670;&nbsp;</a></span>Path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Path::Path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="_path_8cpp_source.html#l00124">124</a> of file <a class="el" href="_path_8cpp_source.html">Path.cpp</a>.</p>

</div>
</div>
<a id="a141da9ff89c85e0ba410b5a73864c267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141da9ff89c85e0ba410b5a73864c267">&#9670;&nbsp;</a></span>~Path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Path::~Path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor. </p>

<p class="definition">Definition at line <a class="el" href="_path_8cpp_source.html#l00132">132</a> of file <a class="el" href="_path_8cpp_source.html">Path.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1c140b457385e8dab1f887e45185c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c140b457385e8dab1f887e45185c72">&#9670;&nbsp;</a></span>addPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Path::addPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pose.html">Pose</a>&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_pose.html" title="Pose class. ">Pose</a> objesini pose listesinin sonuna ekler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pose</td><td>: Listeye eklenecek <a class="el" href="class_pose.html" title="Pose class. ">Pose</a> objesi </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_path_8cpp_source.html#l00003">3</a> of file <a class="el" href="_path_8cpp_source.html">Path.cpp</a>.</p>

</div>
</div>
<a id="a7862ed03f345af74465bf4b701c70458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7862ed03f345af74465bf4b701c70458">&#9670;&nbsp;</a></span>getPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pose.html">Pose</a> Path::getPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verilen indeksteki konumu dondurur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>: konum indeksi </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">*listofPoses_front</td><td>-&gt; pose objesi </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_path_8cpp_source.html#l00048">48</a> of file <a class="el" href="_path_8cpp_source.html">Path.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_path_a7862ed03f345af74465bf4b701c70458_cgraph.png" border="0" usemap="#class_path_a7862ed03f345af74465bf4b701c70458_cgraph" alt=""/></div>
<map name="class_path_a7862ed03f345af74465bf4b701c70458_cgraph" id="class_path_a7862ed03f345af74465bf4b701c70458_cgraph">
</map>
</div>

</div>
</div>
<a id="a05828edb9034f2aa5323fde78f48c28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05828edb9034f2aa5323fde78f48c28d">&#9670;&nbsp;</a></span>insertPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Path::insertPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pose.html">Pose</a>&#160;</td>
          <td class="paramname"><em>pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verilen indekse verilen konum objesini ekler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>: konum indeksi </td></tr>
    <tr><td class="paramname">pose</td><td>: eklenecek konum objesi </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_path_8cpp_source.html#l00096">96</a> of file <a class="el" href="_path_8cpp_source.html">Path.cpp</a>.</p>

</div>
</div>
<a id="a00587029f582b2b61b515fe130ad42ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00587029f582b2b61b515fe130ad42ef">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Path::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pose.html">Pose</a>&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print fonksiyonun operator yukleme yontemiyle yazilmis fonksiyondur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>: konum indeksi </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">*listofPoses_front</td><td>: pose objesi </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_path_8cpp_source.html#l00116">116</a> of file <a class="el" href="_path_8cpp_source.html">Path.cpp</a>.</p>

</div>
</div>
<a id="ac4c0dd8192e52d2191141a4d6e0bb0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c0dd8192e52d2191141a4d6e0bb0ef">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Path::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pose.html">Pose</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verileri operator yukleme yontemiyle listenin sonuna ekleyen fonksiyondur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>: konum indeksi </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">*listofPoses_front</td><td>: pose objesi </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_path_8cpp_source.html#l00120">120</a> of file <a class="el" href="_path_8cpp_source.html">Path.cpp</a>.</p>

</div>
</div>
<a id="a58887dad535c89e2ba407c97940bace0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58887dad535c89e2ba407c97940bace0">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pose.html">Pose</a> Path::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verilen indeksteki konumu operator yukleme yontemiyle donduren fonksiyondur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>: konum indeksi </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">*listofPoses_front</td><td>-&gt; pose objesi </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_path_8cpp_source.html#l00030">30</a> of file <a class="el" href="_path_8cpp_source.html">Path.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_path_a58887dad535c89e2ba407c97940bace0_icgraph.png" border="0" usemap="#class_path_a58887dad535c89e2ba407c97940bace0_icgraph" alt=""/></div>
<map name="class_path_a58887dad535c89e2ba407c97940bace0_icgraph" id="class_path_a58887dad535c89e2ba407c97940bace0_icgraph">
</map>
</div>

</div>
</div>
<a id="a88122b492a3c550f03b66b4d91198c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88122b492a3c550f03b66b4d91198c5d">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Path::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bulunan pozisyonlari uygun bir formatta ekrana yazdirir. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_path_8cpp_source.html#l00024">24</a> of file <a class="el" href="_path_8cpp_source.html">Path.cpp</a>.</p>

</div>
</div>
<a id="a576779f7af24655a2b8d55e56bd42bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576779f7af24655a2b8d55e56bd42bb8">&#9670;&nbsp;</a></span>removePos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Path::removePos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verilen indeksteki konumu siler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>: konum indeksi </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">*listofPoses_front</td><td>-&gt; pose objesi </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_path_8cpp_source.html#l00054">54</a> of file <a class="el" href="_path_8cpp_source.html">Path.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_path_8h_source.html">Path.h</a></li>
<li><a class="el" href="_path_8cpp_source.html">Path.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
