<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pose Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pose.html">Pose</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pose.html#a8849ac589a5352878b2eb3e17f2b6e4c">findAngleTo</a>(Pose pos)</td><td class="entry"><a class="el" href="class_pose.html">Pose</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pose.html#a404e9b52e8807c1668cc8ce2a5748b58">findDistance</a>(Pose pos)</td><td class="entry"><a class="el" href="class_pose.html">Pose</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pose.html#abe2aa83e71ce3f5e3d35899cc9ab3351">getPose</a>(float &amp;_x, float &amp;_y, float &amp;_th)</td><td class="entry"><a class="el" href="class_pose.html">Pose</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pose.html#a5560b8a76890d68c46733d3293b174a9">getTh</a>()</td><td class="entry"><a class="el" href="class_pose.html">Pose</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pose.html#a3a1247e2027e4d3524e862281fc83d28">getX</a>()</td><td class="entry"><a class="el" href="class_pose.html">Pose</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pose.html#a1f851b04967fd70e2df50ab3fa85d9fd">getY</a>()</td><td class="entry"><a class="el" href="class_pose.html">Pose</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pose.html#a1c867394d66270d4a298ba7356bac85d">operator+</a>(const Pose &amp;other)</td><td class="entry"><a class="el" href="class_pose.html">Pose</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pose.html#a9d588c435a064ac0444287aa2ca6c90b">operator+=</a>(const Pose &amp;other)</td><td class="entry"><a class="el" href="class_pose.html">Pose</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pose.html#ad84fca234e5b3a9544e4ce7ee6ec33c7">operator-</a>(const Pose &amp;other)</td><td class="entry"><a class="el" href="class_pose.html">Pose</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pose.html#a66ca863032adf7501f7533f209d56f57">operator-=</a>(const Pose &amp;other)</td><td class="entry"><a class="el" href="class_pose.html">Pose</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pose.html#a46ba39b98947ead3dd1b540e5eae894e">operator&lt;</a>(const Pose &amp;other)</td><td class="entry"><a class="el" href="class_pose.html">Pose</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pose.html#aa42067a0e15aa46dc8b9efff3881b5dc">operator==</a>(const Pose &amp;other)</td><td class="entry"><a class="el" href="class_pose.html">Pose</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pose.html#a8a4171c8a6b09e37fb011997da9ea2ad">Pose</a>()</td><td class="entry"><a class="el" href="class_pose.html">Pose</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pose.html#a11b000afc4738938e18ecd7d4f0270d2">setPose</a>(float _x, float _y, float _th)</td><td class="entry"><a class="el" href="class_pose.html">Pose</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pose.html#a16759667c1626a3db7e265a1f5c19805">setTh</a>(float)</td><td class="entry"><a class="el" href="class_pose.html">Pose</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pose.html#a026c82c6130bfb601ab3e0c37138664f">setX</a>(float)</td><td class="entry"><a class="el" href="class_pose.html">Pose</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pose.html#ab7c41f3dfce7e3fc8663e566273ef161">setY</a>(float)</td><td class="entry"><a class="el" href="class_pose.html">Pose</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pose.html#a4267a4b362912dded8377f2c3260803e">~Pose</a>()</td><td class="entry"><a class="el" href="class_pose.html">Pose</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
