<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Encryption Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_encryption-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encryption Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_encryption.html" title="Encryption sinifi. ">Encryption</a> sinifi.  
 <a href="class_encryption.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_encryption_8h_source.html">Encryption.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Encryption:</div>
<div class="dyncontent">
<div class="center"><img src="class_encryption__coll__graph.png" border="0" usemap="#_encryption_coll__map" alt="Collaboration graph"/></div>
<map name="_encryption_coll__map" id="_encryption_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a705103f49108e659248ba0f9b4af8c00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encryption.html#a705103f49108e659248ba0f9b4af8c00">Encryption</a> ()</td></tr>
<tr class="separator:a705103f49108e659248ba0f9b4af8c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0cd0ccc4f7e7d53c82b11f0b6ba673"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encryption.html#aeb0cd0ccc4f7e7d53c82b11f0b6ba673">~Encryption</a> ()</td></tr>
<tr class="separator:aeb0cd0ccc4f7e7d53c82b11f0b6ba673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229cc95f4c95e4bbdd28282d61df4f8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encryption.html#a229cc95f4c95e4bbdd28282d61df4f8f">encryption</a> (int)</td></tr>
<tr class="memdesc:a229cc95f4c95e4bbdd28282d61df4f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 rakamli sayilarin sifrelenmesini yapmaktadir  <a href="#a229cc95f4c95e4bbdd28282d61df4f8f">More...</a><br /></td></tr>
<tr class="separator:a229cc95f4c95e4bbdd28282d61df4f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d879ea2a0ac615aa98f1b24784d2a92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encryption.html#a6d879ea2a0ac615aa98f1b24784d2a92">decryption</a> (int)</td></tr>
<tr class="memdesc:a6d879ea2a0ac615aa98f1b24784d2a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 rakamli sayilarin sifre cozumunu yapmaktadir  <a href="#a6d879ea2a0ac615aa98f1b24784d2a92">More...</a><br /></td></tr>
<tr class="separator:a6d879ea2a0ac615aa98f1b24784d2a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_encryption.html" title="Encryption sinifi. ">Encryption</a> sinifi. </p>
<p><a class="el" href="_encryption_8h.html">Encryption.h</a>  Aralik, 2018  Alaattin Dagli</p>
<p>Bu class sifrelemeyi saglar </p>

<p class="definition">Definition at line <a class="el" href="_encryption_8h_source.html#l00010">10</a> of file <a class="el" href="_encryption_8h_source.html">Encryption.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a705103f49108e659248ba0f9b4af8c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705103f49108e659248ba0f9b4af8c00">&#9670;&nbsp;</a></span>Encryption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encryption::Encryption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_encryption_8cpp_source.html#l00004">4</a> of file <a class="el" href="_encryption_8cpp_source.html">Encryption.cpp</a>.</p>

</div>
</div>
<a id="aeb0cd0ccc4f7e7d53c82b11f0b6ba673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0cd0ccc4f7e7d53c82b11f0b6ba673">&#9670;&nbsp;</a></span>~Encryption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encryption::~Encryption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_encryption_8cpp_source.html#l00009">9</a> of file <a class="el" href="_encryption_8cpp_source.html">Encryption.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d879ea2a0ac615aa98f1b24784d2a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d879ea2a0ac615aa98f1b24784d2a92">&#9670;&nbsp;</a></span>decryption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Encryption::decryption </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sifrecoz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 rakamli sayilarin sifre cozumunu yapmaktadir </p>

<p class="definition">Definition at line <a class="el" href="_encryption_8cpp_source.html#l00051">51</a> of file <a class="el" href="_encryption_8cpp_source.html">Encryption.cpp</a>.</p>

</div>
</div>
<a id="a229cc95f4c95e4bbdd28282d61df4f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229cc95f4c95e4bbdd28282d61df4f8f">&#9670;&nbsp;</a></span>encryption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Encryption::encryption </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kullanici_sifre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 rakamli sayilarin sifrelenmesini yapmaktadir </p>

<p class="definition">Definition at line <a class="el" href="_encryption_8cpp_source.html#l00013">13</a> of file <a class="el" href="_encryption_8cpp_source.html">Encryption.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_encryption_8h_source.html">Encryption.h</a></li>
<li><a class="el" href="_encryption_8cpp_source.html">Encryption.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
