<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LaserSensor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_laser_sensor.html">LaserSensor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_laser_sensor.html#a6c2db1e9072e3dc6dba03ee1040e27c3">getAngle</a>(int index)</td><td class="entry"><a class="el" href="class_laser_sensor.html">LaserSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_laser_sensor.html#a65db6f8fa405537d06ed95fabe6616cc">getClosestRange</a>(float startAngle, float endAngle, float &amp;angle)</td><td class="entry"><a class="el" href="class_laser_sensor.html">LaserSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_laser_sensor.html#a5f4088d911ad31120d9fc9c5851bdb90">getMax</a>(int &amp;index)</td><td class="entry"><a class="el" href="class_laser_sensor.html">LaserSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_laser_sensor.html#a57adc70a01b15e8789138c441588b998">getMin</a>(int &amp;index)</td><td class="entry"><a class="el" href="class_laser_sensor.html">LaserSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_laser_sensor.html#ae5e5206b46f382681b8bf48b79ea9d55">getRange</a>(int index)</td><td class="entry"><a class="el" href="class_laser_sensor.html">LaserSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_laser_sensor.html#a1e40e17c9f636bc41f5612d09480aca4">LaserSensor</a>()</td><td class="entry"><a class="el" href="class_laser_sensor.html">LaserSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_laser_sensor.html#a581f21074de18e73446ba4fdd399f75f">operator[]</a>(int i)</td><td class="entry"><a class="el" href="class_laser_sensor.html">LaserSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_laser_sensor.html#aa6234d8b03920dd49dfe9049ccceb94e">updateSensor</a>(float *ranges)</td><td class="entry"><a class="el" href="class_laser_sensor.html">LaserSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_laser_sensor.html#a3a1c45b4a6206163c713dbeec1d5d735">~LaserSensor</a>()</td><td class="entry"><a class="el" href="class_laser_sensor.html">LaserSensor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
