<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SonarSensor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sonar_sensor.html">SonarSensor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sonar_sensor.html#ad2e59b7877e383822fa046e923d62b90">getAngle</a>(int index)</td><td class="entry"><a class="el" href="class_sonar_sensor.html">SonarSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sonar_sensor.html#afa7422b7580620533549186cf20cf26b">getMax</a>(int &amp;index)</td><td class="entry"><a class="el" href="class_sonar_sensor.html">SonarSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sonar_sensor.html#a8f31e666fe1d4e3d286f1864ed479614">getMin</a>(int &amp;index)</td><td class="entry"><a class="el" href="class_sonar_sensor.html">SonarSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sonar_sensor.html#ae8bd32bffd82d6971399e8e269d486eb">getRange</a>(int index)</td><td class="entry"><a class="el" href="class_sonar_sensor.html">SonarSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sonar_sensor.html#ae6831a4c52af97ac32406df4399ceb6a">operator[]</a>(int i)</td><td class="entry"><a class="el" href="class_sonar_sensor.html">SonarSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sonar_sensor.html#a277d7b5dda1c563829a8653002063d2a">SonarSensor</a>()</td><td class="entry"><a class="el" href="class_sonar_sensor.html">SonarSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sonar_sensor.html#a68fd7622610e0fcc1efe39b6606a8659">updateSensor</a>(float *ranges)</td><td class="entry"><a class="el" href="class_sonar_sensor.html">SonarSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sonar_sensor.html#a595a2a95a370f3a7b9beaa223b761791">~SonarSensor</a>()</td><td class="entry"><a class="el" href="class_sonar_sensor.html">SonarSensor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
