<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LaserSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_laser_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LaserSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_laser_sensor.html" title="LaserSensor Sinifi. ">LaserSensor</a> Sinifi.  
 <a href="class_laser_sensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_laser_sensor_8h_source.html">LaserSensor.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for LaserSensor:</div>
<div class="dyncontent">
<div class="center"><img src="class_laser_sensor__coll__graph.png" border="0" usemap="#_laser_sensor_coll__map" alt="Collaboration graph"/></div>
<map name="_laser_sensor_coll__map" id="_laser_sensor_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5e5206b46f382681b8bf48b79ea9d55"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_laser_sensor.html#ae5e5206b46f382681b8bf48b79ea9d55">getRange</a> (int index)</td></tr>
<tr class="memdesc:ae5e5206b46f382681b8bf48b79ea9d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">i. Indeksine sahip sensorun mesafe bilgisini dondurur.  <a href="#ae5e5206b46f382681b8bf48b79ea9d55">More...</a><br /></td></tr>
<tr class="separator:ae5e5206b46f382681b8bf48b79ea9d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6234d8b03920dd49dfe9049ccceb94e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_laser_sensor.html#aa6234d8b03920dd49dfe9049ccceb94e">updateSensor</a> (float *ranges)</td></tr>
<tr class="memdesc:aa6234d8b03920dd49dfe9049ccceb94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Robota ait guncel sensor mesafe degerlerini, ranges dizisine yukler.  <a href="#aa6234d8b03920dd49dfe9049ccceb94e">More...</a><br /></td></tr>
<tr class="separator:aa6234d8b03920dd49dfe9049ccceb94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4088d911ad31120d9fc9c5851bdb90"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_laser_sensor.html#a5f4088d911ad31120d9fc9c5851bdb90">getMax</a> (int &amp;index)</td></tr>
<tr class="memdesc:a5f4088d911ad31120d9fc9c5851bdb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indeksin maximum bilgisini dondurur.  <a href="#a5f4088d911ad31120d9fc9c5851bdb90">More...</a><br /></td></tr>
<tr class="separator:a5f4088d911ad31120d9fc9c5851bdb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57adc70a01b15e8789138c441588b998"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_laser_sensor.html#a57adc70a01b15e8789138c441588b998">getMin</a> (int &amp;index)</td></tr>
<tr class="memdesc:a57adc70a01b15e8789138c441588b998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indeksin minimum bilgisini dondurur.  <a href="#a57adc70a01b15e8789138c441588b998">More...</a><br /></td></tr>
<tr class="separator:a57adc70a01b15e8789138c441588b998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581f21074de18e73446ba4fdd399f75f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_laser_sensor.html#a581f21074de18e73446ba4fdd399f75f">operator[]</a> (int i)</td></tr>
<tr class="memdesc:a581f21074de18e73446ba4fdd399f75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">indeksi verilen sensor degerini dondurur. getRange(i) ile benzer fonksiyonu gercekler.  <a href="#a581f21074de18e73446ba4fdd399f75f">More...</a><br /></td></tr>
<tr class="separator:a581f21074de18e73446ba4fdd399f75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2db1e9072e3dc6dba03ee1040e27c3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_laser_sensor.html#a6c2db1e9072e3dc6dba03ee1040e27c3">getAngle</a> (int index)</td></tr>
<tr class="memdesc:a6c2db1e9072e3dc6dba03ee1040e27c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indeksi verilen sensorun aci degerini dondurur.  <a href="#a6c2db1e9072e3dc6dba03ee1040e27c3">More...</a><br /></td></tr>
<tr class="separator:a6c2db1e9072e3dc6dba03ee1040e27c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65db6f8fa405537d06ed95fabe6616cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_laser_sensor.html#a65db6f8fa405537d06ed95fabe6616cc">getClosestRange</a> (float startAngle, float endAngle, float &amp;angle)</td></tr>
<tr class="memdesc:a65db6f8fa405537d06ed95fabe6616cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">startAngle ve endAngle acilari arasinda kalan mesafelerden en kucuk olaninin acisinin angle uzerinde, mesafeyi ise return ile dondurur.  <a href="#a65db6f8fa405537d06ed95fabe6616cc">More...</a><br /></td></tr>
<tr class="separator:a65db6f8fa405537d06ed95fabe6616cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e40e17c9f636bc41f5612d09480aca4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_laser_sensor.html#a1e40e17c9f636bc41f5612d09480aca4">LaserSensor</a> ()</td></tr>
<tr class="memdesc:a1e40e17c9f636bc41f5612d09480aca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">laserSensor classinin yapici fonksiyondur.  <a href="#a1e40e17c9f636bc41f5612d09480aca4">More...</a><br /></td></tr>
<tr class="separator:a1e40e17c9f636bc41f5612d09480aca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1c45b4a6206163c713dbeec1d5d735"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_laser_sensor.html#a3a1c45b4a6206163c713dbeec1d5d735">~LaserSensor</a> ()</td></tr>
<tr class="memdesc:a3a1c45b4a6206163c713dbeec1d5d735"><td class="mdescLeft">&#160;</td><td class="mdescRight">laserSensor classinin yikici fonksiyondur.  <a href="#a3a1c45b4a6206163c713dbeec1d5d735">More...</a><br /></td></tr>
<tr class="separator:a3a1c45b4a6206163c713dbeec1d5d735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_laser_sensor.html" title="LaserSensor Sinifi. ">LaserSensor</a> Sinifi. </p>
<p><a class="el" href="_laser_sensor_8h.html">LaserSensor.h</a>  Aralik, 2018  Seda Kaynar (<a href="#" onclick="location.href='mai'+'lto:'+'sed'+'ak'+'ynr'+'96'+'@gm'+'ai'+'l.c'+'om'; return false;">sedak<span style="display: none;">.nosp@m.</span>ynr9<span style="display: none;">.nosp@m.</span>6@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a>) </p>

<p class="definition">Definition at line <a class="el" href="_laser_sensor_8h_source.html#l00011">11</a> of file <a class="el" href="_laser_sensor_8h_source.html">LaserSensor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e40e17c9f636bc41f5612d09480aca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e40e17c9f636bc41f5612d09480aca4">&#9670;&nbsp;</a></span>LaserSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LaserSensor::LaserSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>laserSensor classinin yapici fonksiyondur. </p>

<p class="definition">Definition at line <a class="el" href="_laser_sensor_8cpp_source.html#l00003">3</a> of file <a class="el" href="_laser_sensor_8cpp_source.html">LaserSensor.cpp</a>.</p>

</div>
</div>
<a id="a3a1c45b4a6206163c713dbeec1d5d735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1c45b4a6206163c713dbeec1d5d735">&#9670;&nbsp;</a></span>~LaserSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LaserSensor::~LaserSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>laserSensor classinin yikici fonksiyondur. </p>

<p class="definition">Definition at line <a class="el" href="_laser_sensor_8cpp_source.html#l00092">92</a> of file <a class="el" href="_laser_sensor_8cpp_source.html">LaserSensor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c2db1e9072e3dc6dba03ee1040e27c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2db1e9072e3dc6dba03ee1040e27c3">&#9670;&nbsp;</a></span>getAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LaserSensor::getAngle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indeksi verilen sensorun aci degerini dondurur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>index : konum </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_laser_sensor_8cpp_source.html#l00051">51</a> of file <a class="el" href="_laser_sensor_8cpp_source.html">LaserSensor.cpp</a>.</p>

</div>
</div>
<a id="a65db6f8fa405537d06ed95fabe6616cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65db6f8fa405537d06ed95fabe6616cc">&#9670;&nbsp;</a></span>getClosestRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LaserSensor::getClosestRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>endAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>startAngle ve endAngle acilari arasinda kalan mesafelerden en kucuk olaninin acisinin angle uzerinde, mesafeyi ise return ile dondurur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>startAngle : ilk aci float endAngle : son aci float, angle : aci degeri </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_laser_sensor_8cpp_source.html#l00063">63</a> of file <a class="el" href="_laser_sensor_8cpp_source.html">LaserSensor.cpp</a>.</p>

</div>
</div>
<a id="a5f4088d911ad31120d9fc9c5851bdb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4088d911ad31120d9fc9c5851bdb90">&#9670;&nbsp;</a></span>getMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LaserSensor::getMax </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indeksin maximum bilgisini dondurur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>index : konum </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>maximum degeri verir. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_laser_sensor_8cpp_source.html#l00015">15</a> of file <a class="el" href="_laser_sensor_8cpp_source.html">LaserSensor.cpp</a>.</p>

</div>
</div>
<a id="a57adc70a01b15e8789138c441588b998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57adc70a01b15e8789138c441588b998">&#9670;&nbsp;</a></span>getMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LaserSensor::getMin </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indeksin minimum bilgisini dondurur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>index : konum </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>minimum degeri verir. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_laser_sensor_8cpp_source.html#l00028">28</a> of file <a class="el" href="_laser_sensor_8cpp_source.html">LaserSensor.cpp</a>.</p>

</div>
</div>
<a id="ae5e5206b46f382681b8bf48b79ea9d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e5206b46f382681b8bf48b79ea9d55">&#9670;&nbsp;</a></span>getRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LaserSensor::getRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>i. Indeksine sahip sensorun mesafe bilgisini dondurur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>index : konum </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>menzil bilgisini dondurur. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_laser_sensor_8cpp_source.html#l00006">6</a> of file <a class="el" href="_laser_sensor_8cpp_source.html">LaserSensor.cpp</a>.</p>

</div>
</div>
<a id="a581f21074de18e73446ba4fdd399f75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581f21074de18e73446ba4fdd399f75f">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LaserSensor::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>indeksi verilen sensor degerini dondurur. getRange(i) ile benzer fonksiyonu gercekler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>i : ranges sayi degeri </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ranges[i] degerini dondurur. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_laser_sensor_8cpp_source.html#l00042">42</a> of file <a class="el" href="_laser_sensor_8cpp_source.html">LaserSensor.cpp</a>.</p>

</div>
</div>
<a id="aa6234d8b03920dd49dfe9049ccceb94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6234d8b03920dd49dfe9049ccceb94e">&#9670;&nbsp;</a></span>updateSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LaserSensor::updateSensor </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>ranges</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Robota ait guncel sensor mesafe degerlerini, ranges dizisine yukler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>ranges[] : menzil degerlerini dizide tutar. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_laser_sensor_8cpp_source.html#l00011">11</a> of file <a class="el" href="_laser_sensor_8cpp_source.html">LaserSensor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_laser_sensor_aa6234d8b03920dd49dfe9049ccceb94e_cgraph.png" border="0" usemap="#class_laser_sensor_aa6234d8b03920dd49dfe9049ccceb94e_cgraph" alt=""/></div>
<map name="class_laser_sensor_aa6234d8b03920dd49dfe9049ccceb94e_cgraph" id="class_laser_sensor_aa6234d8b03920dd49dfe9049ccceb94e_cgraph">
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_laser_sensor_8h_source.html">LaserSensor.h</a></li>
<li><a class="el" href="_laser_sensor_8cpp_source.html">LaserSensor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
