<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Record Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_record.html">Record</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_record.html#a7227ac8d97c634f888589f4920cc49aa">closeFile</a>()</td><td class="entry"><a class="el" href="class_record.html">Record</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_record.html#af8beb95867762520da27f4113557504f">openFile</a>(string fileName)</td><td class="entry"><a class="el" href="class_record.html">Record</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record.html#aa60394eeaf69415332c252e77ccebd0c">operator&lt;&lt;</a>(string str)</td><td class="entry"><a class="el" href="class_record.html">Record</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_record.html#a783d4c6bbe325c7a5868e559f4aa8049">operator&gt;&gt;</a>(string str)</td><td class="entry"><a class="el" href="class_record.html">Record</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record.html#ad5189f2fec03ff53dd96bd12719aac43">readLine</a>()</td><td class="entry"><a class="el" href="class_record.html">Record</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_record.html#ae8ee53ffec6ff4dac9911517d47e86a5">Record</a>()</td><td class="entry"><a class="el" href="class_record.html">Record</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record.html#aa2d99d51c03ccd728f1f361cf9ece062">setFileName</a>(string name)</td><td class="entry"><a class="el" href="class_record.html">Record</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_record.html#a7727738f98ba808225f734fd10bcdeb2">writeLine</a>(string str)</td><td class="entry"><a class="el" href="class_record.html">Record</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_record.html#ad2ce1a99d866834ab53dedd788cb1ea6">~Record</a>()</td><td class="entry"><a class="el" href="class_record.html">Record</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
