<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Pose Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pose-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pose Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_pose.html" title="Pose class. ">Pose</a> class.  
 <a href="class_pose.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pose_8h_source.html">Pose.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Pose:</div>
<div class="dyncontent">
<div class="center"><img src="class_pose__coll__graph.png" border="0" usemap="#_pose_coll__map" alt="Collaboration graph"/></div>
<map name="_pose_coll__map" id="_pose_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a1247e2027e4d3524e862281fc83d28"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#a3a1247e2027e4d3524e862281fc83d28">getX</a> ()</td></tr>
<tr class="memdesc:a3a1247e2027e4d3524e862281fc83d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Milimetre cinsindeki x mesafesini donduren fonksiyon.  <a href="#a3a1247e2027e4d3524e862281fc83d28">More...</a><br /></td></tr>
<tr class="separator:a3a1247e2027e4d3524e862281fc83d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026c82c6130bfb601ab3e0c37138664f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#a026c82c6130bfb601ab3e0c37138664f">setX</a> (float)</td></tr>
<tr class="memdesc:a026c82c6130bfb601ab3e0c37138664f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Milimetre cinsindeki x mesafesini set eden fonksiyon.  <a href="#a026c82c6130bfb601ab3e0c37138664f">More...</a><br /></td></tr>
<tr class="separator:a026c82c6130bfb601ab3e0c37138664f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f851b04967fd70e2df50ab3fa85d9fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#a1f851b04967fd70e2df50ab3fa85d9fd">getY</a> ()</td></tr>
<tr class="memdesc:a1f851b04967fd70e2df50ab3fa85d9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Milimetre cinsindeki y mesafesini donduren fonksiyon.  <a href="#a1f851b04967fd70e2df50ab3fa85d9fd">More...</a><br /></td></tr>
<tr class="separator:a1f851b04967fd70e2df50ab3fa85d9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c41f3dfce7e3fc8663e566273ef161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#ab7c41f3dfce7e3fc8663e566273ef161">setY</a> (float)</td></tr>
<tr class="memdesc:ab7c41f3dfce7e3fc8663e566273ef161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Milimetre cinsindeki y mesafesini set eden fonksiyon.  <a href="#ab7c41f3dfce7e3fc8663e566273ef161">More...</a><br /></td></tr>
<tr class="separator:ab7c41f3dfce7e3fc8663e566273ef161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5560b8a76890d68c46733d3293b174a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#a5560b8a76890d68c46733d3293b174a9">getTh</a> ()</td></tr>
<tr class="memdesc:a5560b8a76890d68c46733d3293b174a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derece cinsindeki aci degiskenini set eder.  <a href="#a5560b8a76890d68c46733d3293b174a9">More...</a><br /></td></tr>
<tr class="separator:a5560b8a76890d68c46733d3293b174a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16759667c1626a3db7e265a1f5c19805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#a16759667c1626a3db7e265a1f5c19805">setTh</a> (float)</td></tr>
<tr class="memdesc:a16759667c1626a3db7e265a1f5c19805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derece cinsindeki aci degiskenini dondurur.  <a href="#a16759667c1626a3db7e265a1f5c19805">More...</a><br /></td></tr>
<tr class="separator:a16759667c1626a3db7e265a1f5c19805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42067a0e15aa46dc8b9efff3881b5dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#aa42067a0e15aa46dc8b9efff3881b5dc">operator==</a> (const <a class="el" href="class_pose.html">Pose</a> &amp;other)</td></tr>
<tr class="memdesc:aa42067a0e15aa46dc8b9efff3881b5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verilen iki pozisyonun esit olup olmadigini kontrol eden fonksiyon.  <a href="#aa42067a0e15aa46dc8b9efff3881b5dc">More...</a><br /></td></tr>
<tr class="separator:aa42067a0e15aa46dc8b9efff3881b5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c867394d66270d4a298ba7356bac85d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pose.html">Pose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#a1c867394d66270d4a298ba7356bac85d">operator+</a> (const <a class="el" href="class_pose.html">Pose</a> &amp;other)</td></tr>
<tr class="memdesc:a1c867394d66270d4a298ba7356bac85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verilen iki pozisyon degerlerini toplayan fonksiyondur.  <a href="#a1c867394d66270d4a298ba7356bac85d">More...</a><br /></td></tr>
<tr class="separator:a1c867394d66270d4a298ba7356bac85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84fca234e5b3a9544e4ce7ee6ec33c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pose.html">Pose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#ad84fca234e5b3a9544e4ce7ee6ec33c7">operator-</a> (const <a class="el" href="class_pose.html">Pose</a> &amp;other)</td></tr>
<tr class="memdesc:ad84fca234e5b3a9544e4ce7ee6ec33c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verilen iki pozisyon degerlerini cikaran fonksiyondur.  <a href="#ad84fca234e5b3a9544e4ce7ee6ec33c7">More...</a><br /></td></tr>
<tr class="separator:ad84fca234e5b3a9544e4ce7ee6ec33c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d588c435a064ac0444287aa2ca6c90b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pose.html">Pose</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#a9d588c435a064ac0444287aa2ca6c90b">operator+=</a> (const <a class="el" href="class_pose.html">Pose</a> &amp;other)</td></tr>
<tr class="separator:a9d588c435a064ac0444287aa2ca6c90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ca863032adf7501f7533f209d56f57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pose.html">Pose</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#a66ca863032adf7501f7533f209d56f57">operator-=</a> (const <a class="el" href="class_pose.html">Pose</a> &amp;other)</td></tr>
<tr class="separator:a66ca863032adf7501f7533f209d56f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ba39b98947ead3dd1b540e5eae894e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#a46ba39b98947ead3dd1b540e5eae894e">operator&lt;</a> (const <a class="el" href="class_pose.html">Pose</a> &amp;other)</td></tr>
<tr class="memdesc:a46ba39b98947ead3dd1b540e5eae894e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verilen iki pozisyon degerlerinin buyuk veya kucuk oldugunu kontrol eden fonksiyon.  <a href="#a46ba39b98947ead3dd1b540e5eae894e">More...</a><br /></td></tr>
<tr class="separator:a46ba39b98947ead3dd1b540e5eae894e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2aa83e71ce3f5e3d35899cc9ab3351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#abe2aa83e71ce3f5e3d35899cc9ab3351">getPose</a> (float &amp;_x, float &amp;_y, float &amp;_th)</td></tr>
<tr class="memdesc:abe2aa83e71ce3f5e3d35899cc9ab3351"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_pose.html" title="Pose class. ">Pose</a> objesindeki aci ve mesafe degerlerini atayan fonksiyondur.  <a href="#abe2aa83e71ce3f5e3d35899cc9ab3351">More...</a><br /></td></tr>
<tr class="separator:abe2aa83e71ce3f5e3d35899cc9ab3351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b000afc4738938e18ecd7d4f0270d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#a11b000afc4738938e18ecd7d4f0270d2">setPose</a> (float _x, float _y, float _th)</td></tr>
<tr class="separator:a11b000afc4738938e18ecd7d4f0270d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404e9b52e8807c1668cc8ce2a5748b58"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#a404e9b52e8807c1668cc8ce2a5748b58">findDistance</a> (<a class="el" href="class_pose.html">Pose</a> pos)</td></tr>
<tr class="separator:a404e9b52e8807c1668cc8ce2a5748b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8849ac589a5352878b2eb3e17f2b6e4c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#a8849ac589a5352878b2eb3e17f2b6e4c">findAngleTo</a> (<a class="el" href="class_pose.html">Pose</a> pos)</td></tr>
<tr class="separator:a8849ac589a5352878b2eb3e17f2b6e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4171c8a6b09e37fb011997da9ea2ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#a8a4171c8a6b09e37fb011997da9ea2ad">Pose</a> ()</td></tr>
<tr class="separator:a8a4171c8a6b09e37fb011997da9ea2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4267a4b362912dded8377f2c3260803e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pose.html#a4267a4b362912dded8377f2c3260803e">~Pose</a> ()</td></tr>
<tr class="separator:a4267a4b362912dded8377f2c3260803e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_pose.html" title="Pose class. ">Pose</a> class. </p>
<p><a class="el" href="_pose_8h.html">Pose.h</a>  Aralik, 2018  Eda Ayaz (<a href="#" onclick="location.href='mai'+'lto:'+'eda'+'ya'+'zz.'+'1@'+'gma'+'il'+'.co'+'m'; return false;">edaya<span style="display: none;">.nosp@m.</span>zz.1<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a>) </p>

<p class="definition">Definition at line <a class="el" href="_pose_8h_source.html#l00009">9</a> of file <a class="el" href="_pose_8h_source.html">Pose.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a4171c8a6b09e37fb011997da9ea2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4171c8a6b09e37fb011997da9ea2ad">&#9670;&nbsp;</a></span>Pose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pose::Pose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pose_8cpp_source.html#l00120">120</a> of file <a class="el" href="_pose_8cpp_source.html">Pose.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pose_a8a4171c8a6b09e37fb011997da9ea2ad_icgraph.png" border="0" usemap="#class_pose_a8a4171c8a6b09e37fb011997da9ea2ad_icgraph" alt=""/></div>
<map name="class_pose_a8a4171c8a6b09e37fb011997da9ea2ad_icgraph" id="class_pose_a8a4171c8a6b09e37fb011997da9ea2ad_icgraph">
</map>
</div>

</div>
</div>
<a id="a4267a4b362912dded8377f2c3260803e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4267a4b362912dded8377f2c3260803e">&#9670;&nbsp;</a></span>~Pose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pose::~Pose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pose_8cpp_source.html#l00003">3</a> of file <a class="el" href="_pose_8cpp_source.html">Pose.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8849ac589a5352878b2eb3e17f2b6e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8849ac589a5352878b2eb3e17f2b6e4c">&#9670;&nbsp;</a></span>findAngleTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Pose::findAngleTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pose.html">Pose</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pose_8cpp_source.html#l00115">115</a> of file <a class="el" href="_pose_8cpp_source.html">Pose.cpp</a>.</p>

</div>
</div>
<a id="a404e9b52e8807c1668cc8ce2a5748b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404e9b52e8807c1668cc8ce2a5748b58">&#9670;&nbsp;</a></span>findDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Pose::findDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pose.html">Pose</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pose_8cpp_source.html#l00110">110</a> of file <a class="el" href="_pose_8cpp_source.html">Pose.cpp</a>.</p>

</div>
</div>
<a id="abe2aa83e71ce3f5e3d35899cc9ab3351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2aa83e71ce3f5e3d35899cc9ab3351">&#9670;&nbsp;</a></span>getPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pose::getPose </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>_th</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_pose.html" title="Pose class. ">Pose</a> objesindeki aci ve mesafe degerlerini atayan fonksiyondur. </p>

<p class="definition">Definition at line <a class="el" href="_pose_8cpp_source.html#l00096">96</a> of file <a class="el" href="_pose_8cpp_source.html">Pose.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pose_abe2aa83e71ce3f5e3d35899cc9ab3351_cgraph.png" border="0" usemap="#class_pose_abe2aa83e71ce3f5e3d35899cc9ab3351_cgraph" alt=""/></div>
<map name="class_pose_abe2aa83e71ce3f5e3d35899cc9ab3351_cgraph" id="class_pose_abe2aa83e71ce3f5e3d35899cc9ab3351_cgraph">
</map>
</div>

</div>
</div>
<a id="a5560b8a76890d68c46733d3293b174a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5560b8a76890d68c46733d3293b174a9">&#9670;&nbsp;</a></span>getTh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Pose::getTh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Derece cinsindeki aci degiskenini set eder. </p>

<p class="definition">Definition at line <a class="el" href="_pose_8cpp_source.html#l00027">27</a> of file <a class="el" href="_pose_8cpp_source.html">Pose.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pose_a5560b8a76890d68c46733d3293b174a9_icgraph.png" border="0" usemap="#class_pose_a5560b8a76890d68c46733d3293b174a9_icgraph" alt=""/></div>
<map name="class_pose_a5560b8a76890d68c46733d3293b174a9_icgraph" id="class_pose_a5560b8a76890d68c46733d3293b174a9_icgraph">
</map>
</div>

</div>
</div>
<a id="a3a1247e2027e4d3524e862281fc83d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1247e2027e4d3524e862281fc83d28">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Pose::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Milimetre cinsindeki x mesafesini donduren fonksiyon. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">x</td><td>mesafesi </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pose_8cpp_source.html#l00007">7</a> of file <a class="el" href="_pose_8cpp_source.html">Pose.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pose_a3a1247e2027e4d3524e862281fc83d28_icgraph.png" border="0" usemap="#class_pose_a3a1247e2027e4d3524e862281fc83d28_icgraph" alt=""/></div>
<map name="class_pose_a3a1247e2027e4d3524e862281fc83d28_icgraph" id="class_pose_a3a1247e2027e4d3524e862281fc83d28_icgraph">
</map>
</div>

</div>
</div>
<a id="a1f851b04967fd70e2df50ab3fa85d9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f851b04967fd70e2df50ab3fa85d9fd">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Pose::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Milimetre cinsindeki y mesafesini donduren fonksiyon. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">y</td><td>mesafesi </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pose_8cpp_source.html#l00017">17</a> of file <a class="el" href="_pose_8cpp_source.html">Pose.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pose_a1f851b04967fd70e2df50ab3fa85d9fd_icgraph.png" border="0" usemap="#class_pose_a1f851b04967fd70e2df50ab3fa85d9fd_icgraph" alt=""/></div>
<map name="class_pose_a1f851b04967fd70e2df50ab3fa85d9fd_icgraph" id="class_pose_a1f851b04967fd70e2df50ab3fa85d9fd_icgraph">
</map>
</div>

</div>
</div>
<a id="a1c867394d66270d4a298ba7356bac85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c867394d66270d4a298ba7356bac85d">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pose.html">Pose</a> Pose::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pose.html">Pose</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verilen iki pozisyon degerlerini toplayan fonksiyondur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_pose.html" title="Pose class. ">Pose</a></td><td>: karsilastirilacak pozisyon. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pose_8cpp_source.html#l00048">48</a> of file <a class="el" href="_pose_8cpp_source.html">Pose.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pose_a1c867394d66270d4a298ba7356bac85d_cgraph.png" border="0" usemap="#class_pose_a1c867394d66270d4a298ba7356bac85d_cgraph" alt=""/></div>
<map name="class_pose_a1c867394d66270d4a298ba7356bac85d_cgraph" id="class_pose_a1c867394d66270d4a298ba7356bac85d_cgraph">
</map>
</div>

</div>
</div>
<a id="a9d588c435a064ac0444287aa2ca6c90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d588c435a064ac0444287aa2ca6c90b">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pose.html">Pose</a> &amp; Pose::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pose.html">Pose</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pose_8cpp_source.html#l00068">68</a> of file <a class="el" href="_pose_8cpp_source.html">Pose.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pose_a9d588c435a064ac0444287aa2ca6c90b_cgraph.png" border="0" usemap="#class_pose_a9d588c435a064ac0444287aa2ca6c90b_cgraph" alt=""/></div>
<map name="class_pose_a9d588c435a064ac0444287aa2ca6c90b_cgraph" id="class_pose_a9d588c435a064ac0444287aa2ca6c90b_cgraph">
</map>
</div>

</div>
</div>
<a id="ad84fca234e5b3a9544e4ce7ee6ec33c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84fca234e5b3a9544e4ce7ee6ec33c7">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pose.html">Pose</a> Pose::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pose.html">Pose</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verilen iki pozisyon degerlerini cikaran fonksiyondur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_pose.html" title="Pose class. ">Pose</a></td><td>: karsilastirilacak pozisyon. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pose_8cpp_source.html#l00058">58</a> of file <a class="el" href="_pose_8cpp_source.html">Pose.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pose_ad84fca234e5b3a9544e4ce7ee6ec33c7_cgraph.png" border="0" usemap="#class_pose_ad84fca234e5b3a9544e4ce7ee6ec33c7_cgraph" alt=""/></div>
<map name="class_pose_ad84fca234e5b3a9544e4ce7ee6ec33c7_cgraph" id="class_pose_ad84fca234e5b3a9544e4ce7ee6ec33c7_cgraph">
</map>
</div>

</div>
</div>
<a id="a66ca863032adf7501f7533f209d56f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ca863032adf7501f7533f209d56f57">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pose.html">Pose</a> &amp; Pose::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pose.html">Pose</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pose_8cpp_source.html#l00077">77</a> of file <a class="el" href="_pose_8cpp_source.html">Pose.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pose_a66ca863032adf7501f7533f209d56f57_cgraph.png" border="0" usemap="#class_pose_a66ca863032adf7501f7533f209d56f57_cgraph" alt=""/></div>
<map name="class_pose_a66ca863032adf7501f7533f209d56f57_cgraph" id="class_pose_a66ca863032adf7501f7533f209d56f57_cgraph">
</map>
</div>

</div>
</div>
<a id="a46ba39b98947ead3dd1b540e5eae894e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ba39b98947ead3dd1b540e5eae894e">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pose::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pose.html">Pose</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verilen iki pozisyon degerlerinin buyuk veya kucuk oldugunu kontrol eden fonksiyon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_pose.html" title="Pose class. ">Pose</a></td><td>: karsilastirilacak pozisyon. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pose_8cpp_source.html#l00086">86</a> of file <a class="el" href="_pose_8cpp_source.html">Pose.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pose_a46ba39b98947ead3dd1b540e5eae894e_cgraph.png" border="0" usemap="#class_pose_a46ba39b98947ead3dd1b540e5eae894e_cgraph" alt=""/></div>
<map name="class_pose_a46ba39b98947ead3dd1b540e5eae894e_cgraph" id="class_pose_a46ba39b98947ead3dd1b540e5eae894e_cgraph">
</map>
</div>

</div>
</div>
<a id="aa42067a0e15aa46dc8b9efff3881b5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42067a0e15aa46dc8b9efff3881b5dc">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pose::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pose.html">Pose</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verilen iki pozisyonun esit olup olmadigini kontrol eden fonksiyon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_pose.html" title="Pose class. ">Pose</a></td><td>: karsilastirilacak pozisyon. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pose_8cpp_source.html#l00037">37</a> of file <a class="el" href="_pose_8cpp_source.html">Pose.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pose_aa42067a0e15aa46dc8b9efff3881b5dc_cgraph.png" border="0" usemap="#class_pose_aa42067a0e15aa46dc8b9efff3881b5dc_cgraph" alt=""/></div>
<map name="class_pose_aa42067a0e15aa46dc8b9efff3881b5dc_cgraph" id="class_pose_aa42067a0e15aa46dc8b9efff3881b5dc_cgraph">
</map>
</div>

</div>
</div>
<a id="a11b000afc4738938e18ecd7d4f0270d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b000afc4738938e18ecd7d4f0270d2">&#9670;&nbsp;</a></span>setPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pose::setPose </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_th</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pose_8cpp_source.html#l00103">103</a> of file <a class="el" href="_pose_8cpp_source.html">Pose.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pose_a11b000afc4738938e18ecd7d4f0270d2_cgraph.png" border="0" usemap="#class_pose_a11b000afc4738938e18ecd7d4f0270d2_cgraph" alt=""/></div>
<map name="class_pose_a11b000afc4738938e18ecd7d4f0270d2_cgraph" id="class_pose_a11b000afc4738938e18ecd7d4f0270d2_cgraph">
</map>
</div>

</div>
</div>
<a id="a16759667c1626a3db7e265a1f5c19805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16759667c1626a3db7e265a1f5c19805">&#9670;&nbsp;</a></span>setTh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pose::setTh </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>th</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Derece cinsindeki aci degiskenini dondurur. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">th</td><td>aci degeri </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pose_8cpp_source.html#l00032">32</a> of file <a class="el" href="_pose_8cpp_source.html">Pose.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pose_a16759667c1626a3db7e265a1f5c19805_icgraph.png" border="0" usemap="#class_pose_a16759667c1626a3db7e265a1f5c19805_icgraph" alt=""/></div>
<map name="class_pose_a16759667c1626a3db7e265a1f5c19805_icgraph" id="class_pose_a16759667c1626a3db7e265a1f5c19805_icgraph">
</map>
</div>

</div>
</div>
<a id="a026c82c6130bfb601ab3e0c37138664f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026c82c6130bfb601ab3e0c37138664f">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pose::setX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Milimetre cinsindeki x mesafesini set eden fonksiyon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>: mesafe </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pose_8cpp_source.html#l00012">12</a> of file <a class="el" href="_pose_8cpp_source.html">Pose.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pose_a026c82c6130bfb601ab3e0c37138664f_icgraph.png" border="0" usemap="#class_pose_a026c82c6130bfb601ab3e0c37138664f_icgraph" alt=""/></div>
<map name="class_pose_a026c82c6130bfb601ab3e0c37138664f_icgraph" id="class_pose_a026c82c6130bfb601ab3e0c37138664f_icgraph">
</map>
</div>

</div>
</div>
<a id="ab7c41f3dfce7e3fc8663e566273ef161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c41f3dfce7e3fc8663e566273ef161">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pose::setY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Milimetre cinsindeki y mesafesini set eden fonksiyon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Y</td><td>mesafe </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pose_8cpp_source.html#l00022">22</a> of file <a class="el" href="_pose_8cpp_source.html">Pose.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pose_ab7c41f3dfce7e3fc8663e566273ef161_icgraph.png" border="0" usemap="#class_pose_ab7c41f3dfce7e3fc8663e566273ef161_icgraph" alt=""/></div>
<map name="class_pose_ab7c41f3dfce7e3fc8663e566273ef161_icgraph" id="class_pose_ab7c41f3dfce7e3fc8663e566273ef161_icgraph">
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_pose_8h_source.html">Pose.h</a></li>
<li><a class="el" href="_pose_8cpp_source.html">Pose.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
