<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addPos()
: <a class="el" href="class_path.html#ab1c140b457385e8dab1f887e45185c72">Path</a>
</li>
<li>askSpeed()
: <a class="el" href="class_menu.html#a06e57c931377ef69e7db264ae5c914a3">Menu</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backward()
: <a class="el" href="class_robot_control.html#aa03b22a42381e7a93a5391a4d55fa054">RobotControl</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkAccessCode()
: <a class="el" href="class_robot_operator.html#a052c88303e6426be0f5bd829757ec19b">RobotOperator</a>
</li>
<li>closeFile()
: <a class="el" href="class_record.html#a7227ac8d97c634f888589f4920cc49aa">Record</a>
</li>
<li>connect()
: <a class="el" href="class_pioneer_robot_a_p_i.html#aa9dcd3d75b099390d155432220cf6ec0">PioneerRobotAPI</a>
</li>
<li>connectionMenu()
: <a class="el" href="class_menu.html#a62c8a810ec97e2b0a328af66c0fec2a7">Menu</a>
</li>
<li>controlFloat()
: <a class="el" href="class_menu.html#a2c0dadd0599fcd8ed5655f7de08d72c6">Menu</a>
</li>
<li>controlInput()
: <a class="el" href="class_menu.html#a769177b83b56606d7896ba0575cd0bb6">Menu</a>
</li>
<li>controlInteger()
: <a class="el" href="class_menu.html#a43c31e4128f19a220580a33808e24805">Menu</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decryption()
: <a class="el" href="class_encryption.html#a6d879ea2a0ac615aa98f1b24784d2a92">Encryption</a>
</li>
<li>disconnect()
: <a class="el" href="class_pioneer_robot_a_p_i.html#a6dc77306a0c3ab8fbeb12e6ebd2d4b19">PioneerRobotAPI</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Encryption()
: <a class="el" href="class_encryption.html#a705103f49108e659248ba0f9b4af8c00">Encryption</a>
</li>
<li>encryption()
: <a class="el" href="class_encryption.html#a229cc95f4c95e4bbdd28282d61df4f8f">Encryption</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findAngleTo()
: <a class="el" href="class_pose.html#a8849ac589a5352878b2eb3e17f2b6e4c">Pose</a>
</li>
<li>findDistance()
: <a class="el" href="class_pose.html#a404e9b52e8807c1668cc8ce2a5748b58">Pose</a>
</li>
<li>forward()
: <a class="el" href="class_robot_control.html#a06dbaa19febc5949bd856f5e39a3bfcf">RobotControl</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAngle()
: <a class="el" href="class_laser_sensor.html#a6c2db1e9072e3dc6dba03ee1040e27c3">LaserSensor</a>
, <a class="el" href="class_sonar_sensor.html#ad2e59b7877e383822fa046e923d62b90">SonarSensor</a>
</li>
<li>getClosestRange()
: <a class="el" href="class_laser_sensor.html#a65db6f8fa405537d06ed95fabe6616cc">LaserSensor</a>
</li>
<li>getLaserRange()
: <a class="el" href="class_pioneer_robot_a_p_i.html#a08a8af2eb25daba550c926524d16b8c0">PioneerRobotAPI</a>
</li>
<li>getMax()
: <a class="el" href="class_laser_sensor.html#a5f4088d911ad31120d9fc9c5851bdb90">LaserSensor</a>
, <a class="el" href="class_sonar_sensor.html#afa7422b7580620533549186cf20cf26b">SonarSensor</a>
</li>
<li>getMin()
: <a class="el" href="class_laser_sensor.html#a57adc70a01b15e8789138c441588b998">LaserSensor</a>
, <a class="el" href="class_sonar_sensor.html#a8f31e666fe1d4e3d286f1864ed479614">SonarSensor</a>
</li>
<li>getPos()
: <a class="el" href="class_path.html#a7862ed03f345af74465bf4b701c70458">Path</a>
</li>
<li>getPose()
: <a class="el" href="class_pose.html#abe2aa83e71ce3f5e3d35899cc9ab3351">Pose</a>
, <a class="el" href="class_robot_control.html#a1f92aa14e15e8aa58157f62788a0d6f2">RobotControl</a>
</li>
<li>getRange()
: <a class="el" href="class_laser_sensor.html#ae5e5206b46f382681b8bf48b79ea9d55">LaserSensor</a>
, <a class="el" href="class_sonar_sensor.html#ae8bd32bffd82d6971399e8e269d486eb">SonarSensor</a>
</li>
<li>getSonarRange()
: <a class="el" href="class_pioneer_robot_a_p_i.html#ad93700058f493f3fc998b23a0cf46dfa">PioneerRobotAPI</a>
</li>
<li>getTh()
: <a class="el" href="class_pioneer_robot_a_p_i.html#a4db5871d7d4623d0b3715c021776be6f">PioneerRobotAPI</a>
, <a class="el" href="class_pose.html#a5560b8a76890d68c46733d3293b174a9">Pose</a>
</li>
<li>getX()
: <a class="el" href="class_pioneer_robot_a_p_i.html#ab03b3eb031894297c64a21f1e1d28783">PioneerRobotAPI</a>
, <a class="el" href="class_pose.html#a3a1247e2027e4d3524e862281fc83d28">Pose</a>
</li>
<li>getY()
: <a class="el" href="class_pioneer_robot_a_p_i.html#a4eede97674290cb55d3a73836f6b52f0">PioneerRobotAPI</a>
, <a class="el" href="class_pose.html#a1f851b04967fd70e2df50ab3fa85d9fd">Pose</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insertPos()
: <a class="el" href="class_path.html#a05828edb9034f2aa5323fde78f48c28d">Path</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LaserSensor()
: <a class="el" href="class_laser_sensor.html#a1e40e17c9f636bc41f5612d09480aca4">LaserSensor</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mainMenu()
: <a class="el" href="class_menu.html#aef9edee86d2ea460606361c92e061583">Menu</a>
</li>
<li>Menu()
: <a class="el" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a>
</li>
<li>motionMenu()
: <a class="el" href="class_menu.html#a3dada317f66d4535ed3ce4ae10f1ae97">Menu</a>
</li>
<li>moveRobot()
: <a class="el" href="class_pioneer_robot_a_p_i.html#af342a5682b3f9b94cb1999b16cab4180">PioneerRobotAPI</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Node()
: <a class="el" href="class_node.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>openFile()
: <a class="el" href="class_record.html#af8beb95867762520da27f4113557504f">Record</a>
</li>
<li>operator+()
: <a class="el" href="class_pose.html#a1c867394d66270d4a298ba7356bac85d">Pose</a>
</li>
<li>operator+=()
: <a class="el" href="class_pose.html#a9d588c435a064ac0444287aa2ca6c90b">Pose</a>
</li>
<li>operator-()
: <a class="el" href="class_pose.html#ad84fca234e5b3a9544e4ce7ee6ec33c7">Pose</a>
</li>
<li>operator-=()
: <a class="el" href="class_pose.html#a66ca863032adf7501f7533f209d56f57">Pose</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_pose.html#a46ba39b98947ead3dd1b540e5eae894e">Pose</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="class_path.html#a00587029f582b2b61b515fe130ad42ef">Path</a>
, <a class="el" href="class_record.html#aa60394eeaf69415332c252e77ccebd0c">Record</a>
</li>
<li>operator==()
: <a class="el" href="class_pose.html#aa42067a0e15aa46dc8b9efff3881b5dc">Pose</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="class_path.html#ac4c0dd8192e52d2191141a4d6e0bb0ef">Path</a>
, <a class="el" href="class_record.html#a783d4c6bbe325c7a5868e559f4aa8049">Record</a>
</li>
<li>operator[]()
: <a class="el" href="class_laser_sensor.html#a581f21074de18e73446ba4fdd399f75f">LaserSensor</a>
, <a class="el" href="class_path.html#a58887dad535c89e2ba407c97940bace0">Path</a>
, <a class="el" href="class_sonar_sensor.html#ae6831a4c52af97ac32406df4399ceb6a">SonarSensor</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Path()
: <a class="el" href="class_path.html#af26cfab021ddf49af73da3b2beca85ac">Path</a>
</li>
<li>PioneerRobotAPI()
: <a class="el" href="class_pioneer_robot_a_p_i.html#a562e083bede1f8b87786e30835c74302">PioneerRobotAPI</a>
</li>
<li>Pose()
: <a class="el" href="class_pose.html#a8a4171c8a6b09e37fb011997da9ea2ad">Pose</a>
</li>
<li>print()
: <a class="el" href="class_path.html#a88122b492a3c550f03b66b4d91198c5d">Path</a>
, <a class="el" href="class_robot_control.html#adb08b0e70039577c97fb7f97a80da19d">RobotControl</a>
, <a class="el" href="class_robot_operator.html#ae3ae3928fcf0b097520ab8193edcd834">RobotOperator</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readLine()
: <a class="el" href="class_record.html#ad5189f2fec03ff53dd96bd12719aac43">Record</a>
</li>
<li>Record()
: <a class="el" href="class_record.html#ae8ee53ffec6ff4dac9911517d47e86a5">Record</a>
</li>
<li>removePos()
: <a class="el" href="class_path.html#a576779f7af24655a2b8d55e56bd42bb8">Path</a>
</li>
<li>RobotControl()
: <a class="el" href="class_robot_control.html#a48065e2703cbba56eeed6a1389d387fa">RobotControl</a>
</li>
<li>RobotOperator()
: <a class="el" href="class_robot_operator.html#a9210dae45d5723d78ba26467368732dd">RobotOperator</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setFileName()
: <a class="el" href="class_record.html#aa2d99d51c03ccd728f1f361cf9ece062">Record</a>
</li>
<li>setPose()
: <a class="el" href="class_pioneer_robot_a_p_i.html#a691341c48d697e4a81fedcb1d99e7902">PioneerRobotAPI</a>
, <a class="el" href="class_pose.html#a11b000afc4738938e18ecd7d4f0270d2">Pose</a>
, <a class="el" href="class_robot_control.html#ac1d53e841aa2567a170187947cd1f337">RobotControl</a>
</li>
<li>setRobot()
: <a class="el" href="class_pioneer_robot_a_p_i.html#adb86f369c280f7427ce9e663a411fcf8">PioneerRobotAPI</a>
</li>
<li>setTh()
: <a class="el" href="class_pose.html#a16759667c1626a3db7e265a1f5c19805">Pose</a>
</li>
<li>setX()
: <a class="el" href="class_pose.html#a026c82c6130bfb601ab3e0c37138664f">Pose</a>
</li>
<li>setY()
: <a class="el" href="class_pose.html#ab7c41f3dfce7e3fc8663e566273ef161">Pose</a>
</li>
<li>SonarSensor()
: <a class="el" href="class_sonar_sensor.html#a277d7b5dda1c563829a8653002063d2a">SonarSensor</a>
</li>
<li>stopMove()
: <a class="el" href="class_robot_control.html#a59c0c56fa0b55294299ee0c6a85cf3a5">RobotControl</a>
</li>
<li>stopRobot()
: <a class="el" href="class_pioneer_robot_a_p_i.html#a50cd404c9514ef972ce233a6024b71a5">PioneerRobotAPI</a>
</li>
<li>stopTurn()
: <a class="el" href="class_robot_control.html#a9bc07d640c02e9ee0e8fa085e3484338">RobotControl</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>turnLeft()
: <a class="el" href="class_robot_control.html#a2fbf340420a135723d18fc55194723ba">RobotControl</a>
</li>
<li>turnRight()
: <a class="el" href="class_robot_control.html#adb3aa2f8fc83099a2f0bdff5a570f833">RobotControl</a>
</li>
<li>turnRobot()
: <a class="el" href="class_pioneer_robot_a_p_i.html#ad6c4c3f6b05ef5bba289f8cc35205580">PioneerRobotAPI</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateRobot()
: <a class="el" href="class_pioneer_robot_a_p_i.html#adb345e04b17828c93ef429e6e2b64da6">PioneerRobotAPI</a>
</li>
<li>updateSensor()
: <a class="el" href="class_laser_sensor.html#aa6234d8b03920dd49dfe9049ccceb94e">LaserSensor</a>
, <a class="el" href="class_sonar_sensor.html#a68fd7622610e0fcc1efe39b6606a8659">SonarSensor</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeLine()
: <a class="el" href="class_record.html#a7727738f98ba808225f734fd10bcdeb2">Record</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Encryption()
: <a class="el" href="class_encryption.html#aeb0cd0ccc4f7e7d53c82b11f0b6ba673">Encryption</a>
</li>
<li>~LaserSensor()
: <a class="el" href="class_laser_sensor.html#a3a1c45b4a6206163c713dbeec1d5d735">LaserSensor</a>
</li>
<li>~Menu()
: <a class="el" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">Menu</a>
</li>
<li>~Node()
: <a class="el" href="class_node.html#aa0840c3cb5c7159be6d992adecd2097c">Node</a>
</li>
<li>~Path()
: <a class="el" href="class_path.html#a141da9ff89c85e0ba410b5a73864c267">Path</a>
</li>
<li>~PioneerRobotAPI()
: <a class="el" href="class_pioneer_robot_a_p_i.html#a024de253e5e442046e10f422d123f970">PioneerRobotAPI</a>
</li>
<li>~Pose()
: <a class="el" href="class_pose.html#a4267a4b362912dded8377f2c3260803e">Pose</a>
</li>
<li>~Record()
: <a class="el" href="class_record.html#ad2ce1a99d866834ab53dedd788cb1ea6">Record</a>
</li>
<li>~RobotControl()
: <a class="el" href="class_robot_control.html#a62e8c62eb054b39bcefd8be1d3d50dae">RobotControl</a>
</li>
<li>~RobotOperator()
: <a class="el" href="class_robot_operator.html#abf86aae6dbdac239a7ddbd3cec136bce">RobotOperator</a>
</li>
<li>~SonarSensor()
: <a class="el" href="class_sonar_sensor.html#a595a2a95a370f3a7b9beaa223b761791">SonarSensor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
