<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: robotAPITest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1632428d6134d618374c2c0e169aeb95.html">Serhat</a></li><li class="navelem"><a class="el" href="dir_1da0900a64adf1edb3a09bde5e36f2fa.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_9a20cb7d0c23ec12afa2851c9d85a63a.html">sr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">robotAPITest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_pioneer_robot_a_p_i_8h_source.html">PioneerRobotAPI.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_robot_control_8h_source.html">RobotControl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_menu_8h_source.html">Menu.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for robotAPITest.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="robot_a_p_i_test_8cpp__incl.png" border="0" usemap="#robot_a_p_i_test_8cpp" alt=""/></div>
<map name="robot_a_p_i_test_8cpp" id="robot_a_p_i_test_8cpp">
</map>
</div>
</div>
<p><a href="robot_a_p_i_test_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a388f572c62279f839ee138a9afbdeeb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot_a_p_i_test_8cpp.html#a388f572c62279f839ee138a9afbdeeb5">print</a> ()</td></tr>
<tr class="separator:a388f572c62279f839ee138a9afbdeeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot_a_p_i_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a428a73f29ada1fbe8a9848808e85a738"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot_a_p_i_test_8cpp.html#a428a73f29ada1fbe8a9848808e85a738">robot</a></td></tr>
<tr class="separator:a428a73f29ada1fbe8a9848808e85a738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021b641065cb0bb53afee4e080b5f980"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot_a_p_i_test_8cpp.html#a021b641065cb0bb53afee4e080b5f980">sonars</a> [16]</td></tr>
<tr class="separator:a021b641065cb0bb53afee4e080b5f980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4bf9fa0e5ac79f90952be5e5c6d31c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="robot_a_p_i_test_8cpp.html#a5a4bf9fa0e5ac79f90952be5e5c6d31c">laserData</a> [181]</td></tr>
<tr class="separator:a5a4bf9fa0e5ac79f90952be5e5c6d31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_a_p_i_test_8cpp_source.html#l00029">29</a> of file <a class="el" href="robot_a_p_i_test_8cpp_source.html">robotAPITest.cpp</a>.</p>

</div>
</div>
<a id="a388f572c62279f839ee138a9afbdeeb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388f572c62279f839ee138a9afbdeeb5">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_a_p_i_test_8cpp_source.html#l00013">13</a> of file <a class="el" href="robot_a_p_i_test_8cpp_source.html">robotAPITest.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="robot_a_p_i_test_8cpp_a388f572c62279f839ee138a9afbdeeb5_cgraph.png" border="0" usemap="#robot_a_p_i_test_8cpp_a388f572c62279f839ee138a9afbdeeb5_cgraph" alt=""/></div>
<map name="robot_a_p_i_test_8cpp_a388f572c62279f839ee138a9afbdeeb5_cgraph" id="robot_a_p_i_test_8cpp_a388f572c62279f839ee138a9afbdeeb5_cgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5a4bf9fa0e5ac79f90952be5e5c6d31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4bf9fa0e5ac79f90952be5e5c6d31c">&#9670;&nbsp;</a></span>laserData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float laserData[181]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_a_p_i_test_8cpp_source.html#l00011">11</a> of file <a class="el" href="robot_a_p_i_test_8cpp_source.html">robotAPITest.cpp</a>.</p>

</div>
</div>
<a id="a428a73f29ada1fbe8a9848808e85a738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428a73f29ada1fbe8a9848808e85a738">&#9670;&nbsp;</a></span>robot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a>* robot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_a_p_i_test_8cpp_source.html#l00009">9</a> of file <a class="el" href="robot_a_p_i_test_8cpp_source.html">robotAPITest.cpp</a>.</p>

</div>
</div>
<a id="a021b641065cb0bb53afee4e080b5f980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021b641065cb0bb53afee4e080b5f980">&#9670;&nbsp;</a></span>sonars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sonars[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="robot_a_p_i_test_8cpp_source.html#l00010">10</a> of file <a class="el" href="robot_a_p_i_test_8cpp_source.html">robotAPITest.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
