<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: robotAPITest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1632428d6134d618374c2c0e169aeb95.html">Serhat</a></li><li class="navelem"><a class="el" href="dir_1da0900a64adf1edb3a09bde5e36f2fa.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_9a20cb7d0c23ec12afa2851c9d85a63a.html">sr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">robotAPITest.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="robot_a_p_i_test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pioneer_robot_a_p_i_8h.html">PioneerRobotAPI.h</a>&quot;</span> </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_robot_control_8h.html">RobotControl.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_menu_8h.html">Menu.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="robot_a_p_i_test_8cpp.html#a428a73f29ada1fbe8a9848808e85a738">    9</a></span>&#160;<a class="code" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> *<a class="code" href="robot_a_p_i_test_8cpp.html#a428a73f29ada1fbe8a9848808e85a738">robot</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="robot_a_p_i_test_8cpp.html#a021b641065cb0bb53afee4e080b5f980">   10</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="robot_a_p_i_test_8cpp.html#a021b641065cb0bb53afee4e080b5f980">sonars</a>[16];</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="robot_a_p_i_test_8cpp.html#a5a4bf9fa0e5ac79f90952be5e5c6d31c">   11</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="robot_a_p_i_test_8cpp.html#a5a4bf9fa0e5ac79f90952be5e5c6d31c">laserData</a>[181];</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="robot_a_p_i_test_8cpp.html#a388f572c62279f839ee138a9afbdeeb5">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="robot_a_p_i_test_8cpp.html#a388f572c62279f839ee138a9afbdeeb5">print</a>() {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;MyPose is (&quot;</span> &lt;&lt; <a class="code" href="robot_a_p_i_test_8cpp.html#a428a73f29ada1fbe8a9848808e85a738">robot</a>-&gt;<a class="code" href="class_pioneer_robot_a_p_i.html#ab03b3eb031894297c64a21f1e1d28783">getX</a>() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="robot_a_p_i_test_8cpp.html#a428a73f29ada1fbe8a9848808e85a738">robot</a>-&gt;<a class="code" href="class_pioneer_robot_a_p_i.html#a4eede97674290cb55d3a73836f6b52f0">getY</a>() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; <a class="code" href="robot_a_p_i_test_8cpp.html#a428a73f29ada1fbe8a9848808e85a738">robot</a>-&gt;<a class="code" href="class_pioneer_robot_a_p_i.html#a4db5871d7d4623d0b3715c021776be6f">getTh</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Sonar ranges are [ &quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="robot_a_p_i_test_8cpp.html#a428a73f29ada1fbe8a9848808e85a738">robot</a>-&gt;<a class="code" href="class_pioneer_robot_a_p_i.html#ad93700058f493f3fc998b23a0cf46dfa">getSonarRange</a>(<a class="code" href="robot_a_p_i_test_8cpp.html#a021b641065cb0bb53afee4e080b5f980">sonars</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 16; i++) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        cout &lt;&lt; <a class="code" href="robot_a_p_i_test_8cpp.html#a021b641065cb0bb53afee4e080b5f980">sonars</a>[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Laser ranges are [ &quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="robot_a_p_i_test_8cpp.html#a428a73f29ada1fbe8a9848808e85a738">robot</a>-&gt;<a class="code" href="class_pioneer_robot_a_p_i.html#a08a8af2eb25daba550c926524d16b8c0">getLaserRange</a>(<a class="code" href="robot_a_p_i_test_8cpp.html#a5a4bf9fa0e5ac79f90952be5e5c6d31c">laserData</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 181; i++) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        cout &lt;&lt; <a class="code" href="robot_a_p_i_test_8cpp.html#a5a4bf9fa0e5ac79f90952be5e5c6d31c">laserData</a>[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="robot_a_p_i_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   29</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="robot_a_p_i_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_menu.html">Menu</a> *menu = <span class="keyword">new</span> <a class="code" href="class_menu.html">Menu</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">/*robot=new PioneerRobotAPI;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    if (!robot-&gt;connect()) {</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">        cout &lt;&lt; &quot;Could not connect...&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        return 0;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    robot-&gt;moveRobot(100);</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    print();</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    robot-&gt;turnRobot(PioneerRobotAPI::DIRECTION::left);</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    Sleep(1000);</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    print();</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    robot-&gt;turnRobot(PioneerRobotAPI::DIRECTION::forward);</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    Sleep(1000);</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    print();</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    robot-&gt;turnRobot(PioneerRobotAPI::DIRECTION::right);</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    Sleep(1000);</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    print();</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    robot-&gt;stopRobot();</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    robot-&gt;setPose(100, 200, 30);</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    Sleep(1000);</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    print();</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    cout &lt;&lt; &quot;Press any key to exit...&quot;;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    getchar();</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    robot-&gt;disconnect();</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    delete robot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    return 0;*/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="class_pioneer_robot_a_p_i_html_ab03b3eb031894297c64a21f1e1d28783"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#ab03b3eb031894297c64a21f1e1d28783">PioneerRobotAPI::getX</a></div><div class="ttdeci">float getX() const</div></div>
<div class="ttc" id="class_menu_html"><div class="ttname"><a href="class_menu.html">Menu</a></div><div class="ttdoc">Menu class. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8h_source.html#l00027">Menu.h:27</a></div></div>
<div class="ttc" id="robot_a_p_i_test_8cpp_html_a5a4bf9fa0e5ac79f90952be5e5c6d31c"><div class="ttname"><a href="robot_a_p_i_test_8cpp.html#a5a4bf9fa0e5ac79f90952be5e5c6d31c">laserData</a></div><div class="ttdeci">float laserData[181]</div><div class="ttdef"><b>Definition:</b> <a href="robot_a_p_i_test_8cpp_source.html#l00011">robotAPITest.cpp:11</a></div></div>
<div class="ttc" id="class_pioneer_robot_a_p_i_html_a4eede97674290cb55d3a73836f6b52f0"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a4eede97674290cb55d3a73836f6b52f0">PioneerRobotAPI::getY</a></div><div class="ttdeci">float getY() const</div></div>
<div class="ttc" id="robot_a_p_i_test_8cpp_html_a388f572c62279f839ee138a9afbdeeb5"><div class="ttname"><a href="robot_a_p_i_test_8cpp.html#a388f572c62279f839ee138a9afbdeeb5">print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition:</b> <a href="robot_a_p_i_test_8cpp_source.html#l00013">robotAPITest.cpp:13</a></div></div>
<div class="ttc" id="class_pioneer_robot_a_p_i_html"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></div><div class="ttdef"><b>Definition:</b> <a href="_pioneer_robot_a_p_i_8h_source.html#l00005">PioneerRobotAPI.h:5</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_menu_8h_html"><div class="ttname"><a href="_menu_8h.html">Menu.h</a></div></div>
<div class="ttc" id="robot_a_p_i_test_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="robot_a_p_i_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="robot_a_p_i_test_8cpp_source.html#l00029">robotAPITest.cpp:29</a></div></div>
<div class="ttc" id="robot_a_p_i_test_8cpp_html_a428a73f29ada1fbe8a9848808e85a738"><div class="ttname"><a href="robot_a_p_i_test_8cpp.html#a428a73f29ada1fbe8a9848808e85a738">robot</a></div><div class="ttdeci">PioneerRobotAPI * robot</div><div class="ttdef"><b>Definition:</b> <a href="robot_a_p_i_test_8cpp_source.html#l00009">robotAPITest.cpp:9</a></div></div>
<div class="ttc" id="class_pioneer_robot_a_p_i_html_ad93700058f493f3fc998b23a0cf46dfa"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#ad93700058f493f3fc998b23a0cf46dfa">PioneerRobotAPI::getSonarRange</a></div><div class="ttdeci">void getSonarRange(float ranges[]) const</div></div>
<div class="ttc" id="class_pioneer_robot_a_p_i_html_a08a8af2eb25daba550c926524d16b8c0"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a08a8af2eb25daba550c926524d16b8c0">PioneerRobotAPI::getLaserRange</a></div><div class="ttdeci">void getLaserRange(float ranges[]) const</div></div>
<div class="ttc" id="_robot_control_8h_html"><div class="ttname"><a href="_robot_control_8h.html">RobotControl.h</a></div></div>
<div class="ttc" id="class_pioneer_robot_a_p_i_html_a4db5871d7d4623d0b3715c021776be6f"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a4db5871d7d4623d0b3715c021776be6f">PioneerRobotAPI::getTh</a></div><div class="ttdeci">float getTh() const</div></div>
<div class="ttc" id="_pioneer_robot_a_p_i_8h_html"><div class="ttname"><a href="_pioneer_robot_a_p_i_8h.html">PioneerRobotAPI.h</a></div></div>
<div class="ttc" id="robot_a_p_i_test_8cpp_html_a021b641065cb0bb53afee4e080b5f980"><div class="ttname"><a href="robot_a_p_i_test_8cpp.html#a021b641065cb0bb53afee4e080b5f980">sonars</a></div><div class="ttdeci">float sonars[16]</div><div class="ttdef"><b>Definition:</b> <a href="robot_a_p_i_test_8cpp_source.html#l00010">robotAPITest.cpp:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
